<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567365497.18262005</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Notes.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365644.29248095</real>
				<key>ModificationDate</key>
				<real>567366517.24229801</real>
				<key>Name</key>
				<string>Itálico</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>_</string>
					</dict>
				</array>
				<key>UID</key>
				<string>163C2B89-1730-4345-BE83-73A34A95B3C4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Apple Notes MD</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes</string>
					<key>NewFile</key>
					<string>/Applications/Notes.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>222E9AEC-0FC3-40C8-AEDE-392A05A9C9A0</string>
		<key>UID</key>
		<string>DC7919F8-670A-4A28-946C-00A5AC0F497D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567365497.18262005</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Notes.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365644.29248095</real>
				<key>ModificationDate</key>
				<real>567366539.72769797</real>
				<key>Name</key>
				<string>Negrito</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>**</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EE2AEDF8-BBC1-4ED6-86FB-FEBF1D572520</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Apple Notes MD</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes</string>
					<key>NewFile</key>
					<string>/Applications/Notes.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>222E9AEC-0FC3-40C8-AEDE-392A05A9C9A0</string>
		<key>UID</key>
		<string>DC7919F8-670A-4A28-946C-00A5AC0F497D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567365497.18262005</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Notes.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365520.80029702</real>
				<key>ModificationDate</key>
				<real>567366503.58264399</real>
				<key>Name</key>
				<string>Header 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string># </string>
					</dict>
				</array>
				<key>UID</key>
				<string>EE1ACD07-8DB8-4ABB-9DC2-4F77C1999C81</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Apple Notes MD</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes</string>
					<key>NewFile</key>
					<string>/Applications/Notes.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>222E9AEC-0FC3-40C8-AEDE-392A05A9C9A0</string>
		<key>UID</key>
		<string>DC7919F8-670A-4A28-946C-00A5AC0F497D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567365497.18262005</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Notes.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365520.80029702</real>
				<key>ModificationDate</key>
				<real>567366510.67190599</real>
				<key>Name</key>
				<string>Header 2</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>## </string>
					</dict>
				</array>
				<key>UID</key>
				<string>D29649CE-C54F-43D6-A55E-04319423C6F0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Apple Notes MD</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes</string>
					<key>NewFile</key>
					<string>/Applications/Notes.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>222E9AEC-0FC3-40C8-AEDE-392A05A9C9A0</string>
		<key>UID</key>
		<string>DC7919F8-670A-4A28-946C-00A5AC0F497D</string>
	</dict>
</array>
</plist>
