<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571601885.93175995</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/BBEdit.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "BBEdit"
  activate
  tell text of front document
    set thisHeader to find "^#+" options {backwards:true, search mode:grep} with selecting match
    if found of thisHeader then
      set level to length of found text of thisHeader
      set endHeader to find " *#*$" options {search mode:grep}
      set startFold to characterOffset of found object of endHeader
      set regex to "^#{1," &amp; level &amp; "} "
      set nextHeader to find regex options {search mode:grep} with selecting match
      if found of nextHeader then
        set endSection to find "\\S" options {search mode:grep, backwards:true}
        set endFold to (characterOffset of found object of endSection)
      else
        set endFold to characterOffset of last character
      end if
      select (characters startFold thru endFold)
    end if
  end tell
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>572563374.30032301</real>
				<key>ModificationDate</key>
				<real>572563498.34554505</real>
				<key>Name</key>
				<string>Fold</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>33815F25-97DC-43B9-8A21-8F43D4E9EA6F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>BBEdit</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.barebones.bbedit</string>
					<key>Name</key>
					<string>BBEdit</string>
					<key>NewFile</key>
					<string>/Applications/BBEdit.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E6AAAD96-B932-4398-8191-FBF61F7BEB94</string>
		<key>UID</key>
		<string>F9681BE3-D218-4B09-9806-FFA37E72A620</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571601885.93175995</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/BBEdit.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Markup</string>
							<string>Character Set</string>
							<string>Unicode (UTF-8)</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571246476.66331697</real>
				<key>ModificationDate</key>
				<real>571601934.17026603</real>
				<key>Name</key>
				<string>Character set Unicode UTF-8</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AE1AD7B2-6C64-4283-8674-A9BA09A15888</string>
			</dict>
		</array>
		<key>Name</key>
		<string>BBEdit</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.barebones.bbedit</string>
					<key>Name</key>
					<string>BBEdit</string>
					<key>NewFile</key>
					<string>/Applications/BBEdit.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E6AAAD96-B932-4398-8191-FBF61F7BEB94</string>
		<key>UID</key>
		<string>F9681BE3-D218-4B09-9806-FFA37E72A620</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571601885.93175995</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/BBEdit.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Go</string>
							<string>Functions</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>572580323.36164796</real>
				<key>ModificationDate</key>
				<real>572580573.26175797</real>
				<key>Name</key>
				<string>TOC</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4F6A96D2-FB05-4DF7-BD67-A2588DA94371</string>
			</dict>
		</array>
		<key>Name</key>
		<string>BBEdit</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.barebones.bbedit</string>
					<key>Name</key>
					<string>BBEdit</string>
					<key>NewFile</key>
					<string>/Applications/BBEdit.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E6AAAD96-B932-4398-8191-FBF61F7BEB94</string>
		<key>UID</key>
		<string>F9681BE3-D218-4B09-9806-FFA37E72A620</string>
	</dict>
</array>
</plist>
