<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>569886443.00747705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Bookends.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Refs</string>
							<string>Autocomplete Paper...</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569886456.04644597</real>
				<key>ModificationDate</key>
				<real>569886519.76105404</real>
				<key>Name</key>
				<string>Internet</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>047D378E-587D-4215-930C-402374F32869</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bookends</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sonnysoftware.bookends</string>
					<key>Name</key>
					<string>Bookends</string>
					<key>NewFile</key>
					<string>/Applications/Bookends.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>F6CC0FA5-D182-4B12-A3CC-C0D5AD4118A3</string>
		<key>UID</key>
		<string>2A620F90-6397-47A8-91BB-ABF068F21FA5</string>
	</dict>
</array>
</plist>
