<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571786045.54625595</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/DEVONthink Pro.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571786625.74861705</real>
				<key>ModificationDate</key>
				<real>571786885.66572297</real>
				<key>Name</key>
				<string>Navigation</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B8A30A30-43F3-410D-8025-0805C50E2E05</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Devonthink</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.devon-technologies.thinkpro2</string>
					<key>Name</key>
					<string>DEVONthink Pro Office</string>
					<key>NewFile</key>
					<string>/Applications/DEVONthink Pro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>7C39AB11-806B-4340-A719-F0EF19EBCCB5</string>
		<key>UID</key>
		<string>1D24FD59-2ADA-45B0-ACAF-8F72971AEF32</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571786045.54625595</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/DEVONthink Pro.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571786625.74861705</real>
				<key>ModificationDate</key>
				<real>571786889.04158103</real>
				<key>Name</key>
				<string>Navigation</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D521743B-22B9-421B-975F-82ADC058C037</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Devonthink</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.devon-technologies.thinkpro2</string>
					<key>Name</key>
					<string>DEVONthink Pro Office</string>
					<key>NewFile</key>
					<string>/Applications/DEVONthink Pro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>7C39AB11-806B-4340-A719-F0EF19EBCCB5</string>
		<key>UID</key>
		<string>1D24FD59-2ADA-45B0-ACAF-8F72971AEF32</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571786045.54625595</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/DEVONthink Pro.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571786059.58371997</real>
				<key>ModificationDate</key>
				<real>571786084.72627103</real>
				<key>Name</key>
				<string>Editar MD</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C60CE39A-31E8-44B1-8795-022A59C00047</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Devonthink</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.devon-technologies.thinkpro2</string>
					<key>Name</key>
					<string>DEVONthink Pro Office</string>
					<key>NewFile</key>
					<string>/Applications/DEVONthink Pro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>7C39AB11-806B-4340-A719-F0EF19EBCCB5</string>
		<key>UID</key>
		<string>1D24FD59-2ADA-45B0-ACAF-8F72971AEF32</string>
	</dict>
</array>
</plist>
