<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571489109.83818305</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/iA Writer.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571489122.35847104</real>
				<key>ModificationDate</key>
				<real>571489141.77020395</real>
				<key>Name</key>
				<string>Entrar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1D5BF645-9C48-4111-9681-E96DA2539979</string>
			</dict>
		</array>
		<key>Name</key>
		<string>IA Writer</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>pro.writer.mac</string>
					<key>Name</key>
					<string>iA Writer</string>
					<key>NewFile</key>
					<string>/Applications/iA Writer.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>892FC844-2398-4C60-A970-7D8F12488238</string>
		<key>UID</key>
		<string>02B3EB87-7782-4625-B31B-600B2749DE97</string>
	</dict>
</array>
</plist>
