<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[&gt;HTML]: </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567468805.05060804</real>
				<key>ModificationDate</key>
				<real>567468835.54490602</real>
				<key>Name</key>
				<string>Abrev.</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C0434873-6681-42C7-9B99-B4AA5FE585CA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569368110.77739799</real>
				<key>ModificationDate</key>
				<real>569368192.53728104</real>
				<key>Name</key>
				<string>Arquivo Anterior</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>33</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>89C9BB4B-8911-4ADB-9C8E-624FF5779014</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569347594.10127902</real>
				<key>ModificationDate</key>
				<real>569347632.45428395</real>
				<key>Name</key>
				<string>Parágrafo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>896A5CEE-92EA-4693-8AE0-B2A75A201917</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569368110.77739799</real>
				<key>ModificationDate</key>
				<real>569368307.72714603</real>
				<key>Name</key>
				<string>View Previous</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3019E5AD-194F-450F-8CB5-121D381948DE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569368110.77739799</real>
				<key>ModificationDate</key>
				<real>569368297.29195595</real>
				<key>Name</key>
				<string>View Next</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7C9E2E74-B2A2-4993-8C48-BDE76C684647</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341619.89446199</real>
				<key>ModificationDate</key>
				<real>569344074.34408295</real>
				<key>Name</key>
				<string>Renomear</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B6AD52A0-3642-4852-AD00-D7B690A8168B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341313.39773595</real>
				<key>ModificationDate</key>
				<real>569348873.72373199</real>
				<key>Name</key>
				<string>Nota de rodapé</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>272FF731-2192-4C06-8E13-9452564D2D2D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365644.29248095</real>
				<key>ModificationDate</key>
				<real>569531246.38734496</real>
				<key>Name</key>
				<string>Itálico</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>_</string>
					</dict>
				</array>
				<key>UID</key>
				<string>67C8DAA7-8940-4EBB-8D9B-8624E0AD7D1E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569368124.33183098</real>
				<key>ModificationDate</key>
				<real>569415356.56049395</real>
				<key>Name</key>
				<string>Parêntese</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>(</string>
					</dict>
				</array>
				<key>UID</key>
				<string>80B34296-BAC6-4A94-94AF-622265C90FB6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>30</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569368124.33183098</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>569415424.27167106</real>
				<key>Name</key>
				<string>Colchetes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>[</string>
					</dict>
				</array>
				<key>UID</key>
				<string>18734A91-598B-4CB7-AAAB-D5FE7FCA23B7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Inserir</string>
							<string>Nota de Rodapé Interna</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.literatureandlatte.scrivener3</string>
							<key>Name</key>
							<string>Scrivener</string>
							<key>NewFile</key>
							<string>/Applications/Scrivener.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569340298.34382904</real>
				<key>ModificationDate</key>
				<real>569341518.43722701</real>
				<key>Name</key>
				<string>Nota de rodapé interna</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>[fn]</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FEE6F795-C3CE-43EC-B86E-74FFD096C750</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341313.39773595</real>
				<key>ModificationDate</key>
				<real>569360866.29559803</real>
				<key>Name</key>
				<string>Nota de rodapé</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>[foot]</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5076FE07-D5A2-4B3E-BE54-09D0AE5F50BC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2560</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341872.493186</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>569366117.63667202</real>
				<key>Name</key>
				<string>Criar link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>[link]</string>
					</dict>
				</array>
				<key>UID</key>
				<string>ED047D32-B95F-47E8-AE69-B28C905EF86F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341619.89446199</real>
				<key>ModificationDate</key>
				<real>569343754.21035004</real>
				<key>Name</key>
				<string>Comentário</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>@
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2AB107D8-03B7-4DF7-83AA-5056F673673C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Formatar</string>
							<string>Listas</string>
							<string>•</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.literatureandlatte.scrivener3</string>
							<key>Name</key>
							<string>Scrivener</string>
							<key>NewFile</key>
							<string>/Applications/Scrivener.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569340298.34382904</real>
				<key>ModificationDate</key>
				<real>569340591.184232</real>
				<key>Name</key>
				<string>Lista</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>* </string>
					</dict>
				</array>
				<key>UID</key>
				<string>CCF70D1E-5193-4F04-8971-95F06C769C10</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>25</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365644.29248095</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>569528301.06282604</real>
				<key>Name</key>
				<string>Negrito</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>**</string>
					</dict>
				</array>
				<key>UID</key>
				<string>BDEFE030-3B8B-451C-BBA8-DC11F587E962</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365520.80029702</real>
				<key>ModificationDate</key>
				<real>569340834.50683403</real>
				<key>Name</key>
				<string>Header 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string># </string>
					</dict>
				</array>
				<key>UID</key>
				<string>7D401CA4-2936-4544-A746-41479D4AE721</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365520.80029702</real>
				<key>ModificationDate</key>
				<real>569340941.43490899</real>
				<key>Name</key>
				<string>Header 2</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>## </string>
					</dict>
				</array>
				<key>UID</key>
				<string>C998A4CD-7B32-4600-80EF-03EA55AA8F7F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365520.80029702</real>
				<key>ModificationDate</key>
				<real>569340961.18128002</real>
				<key>Name</key>
				<string>Header 3</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>### </string>
					</dict>
				</array>
				<key>UID</key>
				<string>577DDA0E-4A26-4D1B-85C5-F76AC3EADBA6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341619.89446199</real>
				<key>ModificationDate</key>
				<real>569341800.06724799</real>
				<key>Name</key>
				<string>Anotação</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>%%</string>
					</dict>
				</array>
				<key>UID</key>
				<string>98234357-BD69-40CD-B425-DD7299BCAD57</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>**</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>26</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567183388.42654502</real>
				<key>ModificationDate</key>
				<real>569528479.85574102</real>
				<key>Name</key>
				<string>Ênfase - Markdown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>&lt;&lt;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4596E9AF-EF70-4B33-A4AC-EDA15BFCB00B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569340854.77570999</real>
				<key>ModificationDate</key>
				<real>569340873.60449898</real>
				<key>Name</key>
				<string>Citação</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>&gt; </string>
					</dict>
				</array>
				<key>UID</key>
				<string>70A837B8-38D8-41DE-9E11-BBE0D5918BC1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>26</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>**</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567183388.42654502</real>
				<key>ModificationDate</key>
				<real>569528475.52767897</real>
				<key>Name</key>
				<string>Ênfase - Markdown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>&gt;&gt;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9226CFFC-E7AC-4FB4-B640-0E91EE2BD8BE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569342515.86388803</real>
				<key>ModificationDate</key>
				<real>569343899.618016</real>
				<key>Name</key>
				<string>Ortografia (Abrir)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>$$orto
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>35123E64-F327-4D62-9A83-ECCE9AB681E9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569347142.13879204</real>
				<key>ModificationDate</key>
				<real>569347196.528144</real>
				<key>Name</key>
				<string>Sidebar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$b
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7D5CCB4F-01E7-4C57-BF81-E22D08756EF8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Visualizar</string>
							<string>Edição de Texto</string>
							<string>Mostrar Números da Linha</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.literatureandlatte.scrivener3</string>
							<key>Name</key>
							<string>Scrivener</string>
							<key>NewFile</key>
							<string>/Applications/Scrivener.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569342515.86388803</real>
				<key>ModificationDate</key>
				<real>569344359.03518903</real>
				<key>Name</key>
				<string>Linhas</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$lines
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DC562620-1475-4F34-A390-254AD2CFF6DF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569342515.86388803</real>
				<key>ModificationDate</key>
				<real>569343760.51165605</real>
				<key>Name</key>
				<string>Foco linguístico</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$ling
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>152D87E8-4AE9-4784-8FA1-DAEDE3B36C99</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6144</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341313.39773595</real>
				<key>ModificationDate</key>
				<real>569343771.27391505</real>
				<key>Name</key>
				<string>Localizar Rápido</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$loc
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9A29D0D1-702E-49D5-B2B0-0E257261BDFD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341313.39773595</real>
				<key>ModificationDate</key>
				<real>569343776.70291102</real>
				<key>Name</key>
				<string>Localizar Rápido</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$locproj

</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C54FC1A8-C8CF-41F7-83C4-185FDE327B35</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341313.39773595</real>
				<key>ModificationDate</key>
				<real>569343974.86358094</real>
				<key>Name</key>
				<string>Localizar por formatação</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$locstyle
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0F943F06-3596-4AC0-9039-3FA6A90CDD48</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569342515.86388803</real>
				<key>ModificationDate</key>
				<real>569343905.21478403</real>
				<key>Name</key>
				<string>Ortografia</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$orto
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2B6872AE-F7E3-46B2-A0AC-6EADC0897F23</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Editar</string>
							<string>Organização de Texto</string>
							<string>Zap Gremlins</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.literatureandlatte.scrivener3</string>
							<key>Name</key>
							<string>Scrivener</string>
							<key>NewFile</key>
							<string>/Applications/Scrivener.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569342515.86388803</real>
				<key>ModificationDate</key>
				<real>569344310.09016097</real>
				<key>Name</key>
				<string>Zap Gremlins</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$zap
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>68DDF029-F20F-4310-A65B-DA2F126A607B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Save frontmost app in variable</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentApplication%</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Prompt for Abrevtag</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Inserir abreviação</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Abrev</string>
							</dict>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Nome_completo</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Activate app that was frontmost when macro was run</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetApplicationByName</string>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Insert abrev. tag</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%Abrev%</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Get to end of document, insert footnote tag, let user write</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[&gt;%Variable%Abrev%]: %Variable%Nome_completo%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Abrev</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Nome_completo</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567459230.65112305</real>
				<key>ModificationDate</key>
				<real>569343750.67938101</real>
				<key>Name</key>
				<string>Abreviação</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>Abrev.
</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5DFC1628-2C55-4E66-AA0F-C236245AD698</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Save frontmost app in variable</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentApplication%</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Prompt do Glossário </string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Inserir termo com glossa</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Termo</string>
							</dict>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Definição</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Activate app that was frontmost when macro was run</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetApplicationByName</string>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Inserir termo</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[?%Termo%]</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Get to end of document, insert footnote tag, let user write</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[?%Variable%Termo%]: %Variable%Definição%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Termo</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Definição</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567459230.65112305</real>
				<key>ModificationDate</key>
				<real>569343764.01119006</real>
				<key>Name</key>
				<string>Glossário</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>Gloss.
</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1548B448-C51E-47AC-801A-F8E9B0827411</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string># Table of Contents #

{{TOC}}</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567485166.24100101</real>
				<key>ModificationDate</key>
				<real>567485193.24160397</real>
				<key>Name</key>
				<string>TOC</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>TOC </string>
					</dict>
				</array>
				<key>UID</key>
				<string>F90227EE-C1E2-42C5-8E52-78305A9A9567</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MD Geral</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>50F3306C-A195-4229-BEE6-04A5107B0D9C</string>
		<key>UID</key>
		<string>696CF6AB-BC04-4E29-B670-D9E40294D92E</string>
	</dict>
</array>
</plist>
