<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571488054.55015397</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/MultiMarkdown Composer.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571488071.10133505</real>
				<key>ModificationDate</key>
				<real>571488143.32911599</real>
				<key>Name</key>
				<string>Previous</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>33</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C57C90D8-276C-4909-A991-219E0E84D470</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MultiMarkdown Composer</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.multimarkdown.composer4.mac</string>
					<key>Name</key>
					<string>MultiMarkdown Composer</string>
					<key>NewFile</key>
					<string>/Applications/MultiMarkdown Composer.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>F544C971-8358-460A-9022-DC9263454950</string>
		<key>UID</key>
		<string>D1F19F3B-3A2C-431C-9459-49F2C9653C0C</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571488054.55015397</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/MultiMarkdown Composer.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571488071.10133505</real>
				<key>ModificationDate</key>
				<real>571488115.80513203</real>
				<key>Name</key>
				<string>Next tab</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>30</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8988A5CD-7D4F-40F0-BD0C-A156EE008F40</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MultiMarkdown Composer</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.multimarkdown.composer4.mac</string>
					<key>Name</key>
					<string>MultiMarkdown Composer</string>
					<key>NewFile</key>
					<string>/Applications/MultiMarkdown Composer.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>F544C971-8358-460A-9022-DC9263454950</string>
		<key>UID</key>
		<string>D1F19F3B-3A2C-431C-9459-49F2C9653C0C</string>
	</dict>
</array>
</plist>
