<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571232871.74103403</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Setapp/NotePlan.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Nota</string>
							<string>Copiar link de data</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571246476.66331697</real>
				<key>ModificationDate</key>
				<real>572280118.94664705</real>
				<key>Name</key>
				<string>Copiar Link da Data</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A163335A-78C2-466B-8D1D-4C2BA69F13FE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>NotePlan</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>co.noteplan.NotePlan-setapp</string>
					<key>Name</key>
					<string>NotePlan</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/NotePlan.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>45DC1AD3-40E4-4F5A-96D8-5B7D63E7D440</string>
		<key>UID</key>
		<string>600306EC-3F7A-42AF-B933-ED388E33AC75</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571232871.74103403</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Setapp/NotePlan.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Nota</string>
							<string>Copiar link de Nota</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571246476.66331697</real>
				<key>ModificationDate</key>
				<real>572280089.17974997</real>
				<key>Name</key>
				<string>Copiar Link da Nota</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BE11431A-7CCE-4887-8E47-5B63BAEF72AF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>NotePlan</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>co.noteplan.NotePlan-setapp</string>
					<key>Name</key>
					<string>NotePlan</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/NotePlan.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>45DC1AD3-40E4-4F5A-96D8-5B7D63E7D440</string>
		<key>UID</key>
		<string>600306EC-3F7A-42AF-B933-ED388E33AC75</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571232871.74103403</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Setapp/NotePlan.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Nota</string>
							<string>Abrir em uma nova janela</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571829351.26985502</real>
				<key>ModificationDate</key>
				<real>571829846.95545399</real>
				<key>Name</key>
				<string>Nova janela</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0976295C-D231-4F7C-8BAD-E72F67854FC3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>NotePlan</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>co.noteplan.NotePlan-setapp</string>
					<key>Name</key>
					<string>NotePlan</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/NotePlan.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>45DC1AD3-40E4-4F5A-96D8-5B7D63E7D440</string>
		<key>UID</key>
		<string>600306EC-3F7A-42AF-B933-ED388E33AC75</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571232871.74103403</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Setapp/NotePlan.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Ver</string>
							<string>Mostrar Calendário</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571232888.614272</real>
				<key>ModificationDate</key>
				<real>571918333.11959803</real>
				<key>Name</key>
				<string>Calendar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>24054C63-93D5-4BEC-BE13-1397D2B9D518</string>
			</dict>
		</array>
		<key>Name</key>
		<string>NotePlan</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>co.noteplan.NotePlan-setapp</string>
					<key>Name</key>
					<string>NotePlan</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/NotePlan.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>45DC1AD3-40E4-4F5A-96D8-5B7D63E7D440</string>
		<key>UID</key>
		<string>600306EC-3F7A-42AF-B933-ED388E33AC75</string>
	</dict>
</array>
</plist>
