<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567202811.35112298</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniOutliner.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Row Filters</string>
							<string>Πρός τι</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571246476.66331697</real>
				<key>ModificationDate</key>
				<real>571581079.78307605</real>
				<key>Name</key>
				<string>Filtro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9E849FBE-35D0-45F2-A186-46B90DCD9043</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniOutliner Markdown</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniOutliner5</string>
					<key>Name</key>
					<string>OmniOutliner</string>
					<key>NewFile</key>
					<string>/Applications/OmniOutliner.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>37BDCDFE-D234-4213-8827-988E79C4656C</string>
		<key>UID</key>
		<string>76292918-C482-4DD3-A10E-994AE0B285DC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567202811.35112298</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniOutliner.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Copy As Link</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571246476.66331697</real>
				<key>ModificationDate</key>
				<real>571530736.63457704</real>
				<key>Name</key>
				<string>Footnote</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AA7B5173-8AF6-4C9A-B364-0C99186E98E4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniOutliner Markdown</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniOutliner5</string>
					<key>Name</key>
					<string>OmniOutliner</string>
					<key>NewFile</key>
					<string>/Applications/OmniOutliner.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>37BDCDFE-D234-4213-8827-988E79C4656C</string>
		<key>UID</key>
		<string>76292918-C482-4DD3-A10E-994AE0B285DC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567202811.35112298</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniOutliner.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniOutliner5</string>
										<key>Name</key>
										<string>OmniOutliner</string>
										<key>NewFile</key>
										<string>/Applications/OmniOutliner.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>34</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByTyping</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
								<key>Text</key>
								<string>*</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567183388.42654502</real>
				<key>ModificationDate</key>
				<real>567205934.46325099</real>
				<key>Name</key>
				<string>Omni Markdown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>_</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9EC3200E-FC7D-4252-B19E-E6305426B383</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniOutliner Markdown</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniOutliner5</string>
					<key>Name</key>
					<string>OmniOutliner</string>
					<key>NewFile</key>
					<string>/Applications/OmniOutliner.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>37BDCDFE-D234-4213-8827-988E79C4656C</string>
		<key>UID</key>
		<string>76292918-C482-4DD3-A10E-994AE0B285DC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567202811.35112298</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniOutliner.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniOutliner5</string>
										<key>Name</key>
										<string>OmniOutliner</string>
										<key>NewFile</key>
										<string>/Applications/OmniOutliner.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>25</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>4096</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567183388.42654502</real>
				<key>ModificationDate</key>
				<real>567206042.62418699</real>
				<key>Name</key>
				<string>Omni Markdown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>**</string>
					</dict>
				</array>
				<key>UID</key>
				<string>16193B53-2063-4D59-B022-B341E7431651</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniOutliner Markdown</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniOutliner5</string>
					<key>Name</key>
					<string>OmniOutliner</string>
					<key>NewFile</key>
					<string>/Applications/OmniOutliner.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>37BDCDFE-D234-4213-8827-988E79C4656C</string>
		<key>UID</key>
		<string>76292918-C482-4DD3-A10E-994AE0B285DC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567202811.35112298</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniOutliner.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniOutliner5</string>
										<key>Name</key>
										<string>OmniOutliner</string>
										<key>NewFile</key>
										<string>/Applications/OmniOutliner.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567183388.42654502</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>567184928.03853405</real>
				<key>Name</key>
				<string>Omni Markdown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string># </string>
					</dict>
				</array>
				<key>UID</key>
				<string>9CFA6064-512A-44A0-994F-7B35522BAEE0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniOutliner Markdown</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniOutliner5</string>
					<key>Name</key>
					<string>OmniOutliner</string>
					<key>NewFile</key>
					<string>/Applications/OmniOutliner.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>37BDCDFE-D234-4213-8827-988E79C4656C</string>
		<key>UID</key>
		<string>76292918-C482-4DD3-A10E-994AE0B285DC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567202811.35112298</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniOutliner.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniOutliner5</string>
										<key>Name</key>
										<string>OmniOutliner</string>
										<key>NewFile</key>
										<string>/Applications/OmniOutliner.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567183388.42654502</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>567184925.90262902</real>
				<key>Name</key>
				<string>Omni Markdown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>## </string>
					</dict>
				</array>
				<key>UID</key>
				<string>8EEFCA4B-D345-4627-8ABE-687082BC3EEF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniOutliner Markdown</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniOutliner5</string>
					<key>Name</key>
					<string>OmniOutliner</string>
					<key>NewFile</key>
					<string>/Applications/OmniOutliner.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>37BDCDFE-D234-4213-8827-988E79C4656C</string>
		<key>UID</key>
		<string>76292918-C482-4DD3-A10E-994AE0B285DC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567202811.35112298</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniOutliner.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.omnigroup.OmniOutliner5</string>
										<key>Name</key>
										<string>OmniOutliner</string>
										<key>NewFile</key>
										<string>/Applications/OmniOutliner.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567183388.42654502</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>567184923.06865299</real>
				<key>Name</key>
				<string>Omni Markdown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>### </string>
					</dict>
				</array>
				<key>UID</key>
				<string>19BD7D3F-DFA6-4909-A79A-ADC2632E032B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniOutliner Markdown</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniOutliner5</string>
					<key>Name</key>
					<string>OmniOutliner</string>
					<key>NewFile</key>
					<string>/Applications/OmniOutliner.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>37BDCDFE-D234-4213-8827-988E79C4656C</string>
		<key>UID</key>
		<string>76292918-C482-4DD3-A10E-994AE0B285DC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567202811.35112298</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniOutliner.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>**</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567183388.42654502</real>
				<key>ModificationDate</key>
				<real>567205255.79302204</real>
				<key>Name</key>
				<string>Ênfase - Markdown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>&lt;&lt;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>640CAB3D-4213-4E63-B90F-20B04BC34442</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniOutliner Markdown</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniOutliner5</string>
					<key>Name</key>
					<string>OmniOutliner</string>
					<key>NewFile</key>
					<string>/Applications/OmniOutliner.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>37BDCDFE-D234-4213-8827-988E79C4656C</string>
		<key>UID</key>
		<string>76292918-C482-4DD3-A10E-994AE0B285DC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567202811.35112298</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniOutliner.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>**</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567183388.42654502</real>
				<key>ModificationDate</key>
				<real>567205181.83880496</real>
				<key>Name</key>
				<string>Ênfase - Markdown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>&gt;&gt;</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D43724AB-315D-462D-B661-8DB32277A0FA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniOutliner Markdown</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniOutliner5</string>
					<key>Name</key>
					<string>OmniOutliner</string>
					<key>NewFile</key>
					<string>/Applications/OmniOutliner.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>37BDCDFE-D234-4213-8827-988E79C4656C</string>
		<key>UID</key>
		<string>76292918-C482-4DD3-A10E-994AE0B285DC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567202811.35112298</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/OmniOutliner.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>1395</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>92</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567183388.42654502</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>567184540.13028705</real>
				<key>Name</key>
				<string>Omni Markdown</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>~~</string>
					</dict>
				</array>
				<key>UID</key>
				<string>80ACD962-D891-466C-81C5-979F76B263E1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OmniOutliner Markdown</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.omnigroup.OmniOutliner5</string>
					<key>Name</key>
					<string>OmniOutliner</string>
					<key>NewFile</key>
					<string>/Applications/OmniOutliner.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>37BDCDFE-D234-4213-8827-988E79C4656C</string>
		<key>UID</key>
		<string>76292918-C482-4DD3-A10E-994AE0B285DC</string>
	</dict>
</array>
</plist>
