<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[&gt;HTML]: </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567468805.05060804</real>
				<key>ModificationDate</key>
				<real>567468835.54490602</real>
				<key>Name</key>
				<string>Abrev.</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>CCBC1A9A-6092-43F7-B212-3B3E5E7EDB66</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>569813685.88540304</real>
				<key>ModificationDate</key>
				<real>569813685.88540304</real>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>430D92B3-03B1-40A6-B0AB-537DF63B20F1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>571669594.21751297</real>
				<key>ModificationDate</key>
				<real>571669594.21751297</real>
				<key>Name</key>
				<string>Untitled Macro 2</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3826CCAE-D072-47AE-B0FF-A170DA6C8EDD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>16</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569853140.91494501</real>
				<key>ModificationDate</key>
				<real>569853159.09228301</real>
				<key>Name</key>
				<string>Estilos</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F2CDF8D6-25A2-49AD-A076-557691189315</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569347594.10127902</real>
				<key>ModificationDate</key>
				<real>569347632.45428395</real>
				<key>Name</key>
				<string>Parágrafo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>994CCEA3-9B63-49E7-98C1-5C3B44E3D251</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569540359.77023494</real>
				<key>ModificationDate</key>
				<real>569540412.88149703</real>
				<key>Name</key>
				<string>Previous view</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A805709E-9CC5-4A4A-8C0A-BE885792C223</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569540359.77023494</real>
				<key>ModificationDate</key>
				<real>569540398.09802699</real>
				<key>Name</key>
				<string>Next view</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CEC998C3-6015-433D-A9DB-BD7805AD1556</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569852459.38829005</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>569853064.59776103</real>
				<key>Name</key>
				<string>To binder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>115</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9E5C1580-AE25-4DA0-9613-E50CC485F269</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.literatureandlatte.scrivener3</string>
										<key>Name</key>
										<string>Scrivener</string>
										<key>NewFile</key>
										<string>/Applications/Scrivener.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>4096</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569852590.52367604</real>
				<key>ModificationDate</key>
				<real>569853095.89213598</real>
				<key>Name</key>
				<string>Binder - Texto - Binder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A3BD77A8-128A-44C1-9E43-E533E9A1A76B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341619.89446199</real>
				<key>ModificationDate</key>
				<real>569852989.46330202</real>
				<key>Name</key>
				<string>Renomear</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BB0D8632-7C6A-417D-B453-0EE80F5DAE6C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571669577.35417604</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>571755381.24636602</real>
				<key>Name</key>
				<string>adhoc</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>76</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D434F86B-1F57-485E-BAC2-61A69A389D17</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341313.39773595</real>
				<key>ModificationDate</key>
				<real>569348873.72373199</real>
				<key>Name</key>
				<string>Nota de rodapé</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9E95CB9A-F8B9-49AA-978B-8AAD1C995835</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Sync</string>
							<string>with External Folder Now</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.literatureandlatte.scrivener3</string>
							<key>Name</key>
							<string>Scrivener</string>
							<key>NewFile</key>
							<string>/Applications/Scrivener.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569340298.34382904</real>
				<key>ModificationDate</key>
				<real>569813751.59096098</real>
				<key>Name</key>
				<string>Sync</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>99B5C33C-7F66-40D3-AB05-C35B75D2A06E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365644.29248095</real>
				<key>ModificationDate</key>
				<real>569540235.28789103</real>
				<key>Name</key>
				<string>Itálico</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>_</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5E4AD917-773C-4939-84FD-AA57E32A7ECF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2560</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341872.493186</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>569470485.14728105</real>
				<key>Name</key>
				<string>Criar link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>[[link]]</string>
					</dict>
				</array>
				<key>UID</key>
				<string>840E9113-C44B-44D0-92C2-A743A4FD5948</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341313.39773595</real>
				<key>ModificationDate</key>
				<real>569341334.874879</real>
				<key>Name</key>
				<string>Nota de rodapé</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>[^foot]</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8810A2DB-67C0-4EC0-8A9B-38FCFB178159</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Inserir</string>
							<string>Nota de Rodapé Interna</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.literatureandlatte.scrivener3</string>
							<key>Name</key>
							<string>Scrivener</string>
							<key>NewFile</key>
							<string>/Applications/Scrivener.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569340298.34382904</real>
				<key>ModificationDate</key>
				<real>569341518.43722701</real>
				<key>Name</key>
				<string>Nota de rodapé interna</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>[fn]</string>
					</dict>
				</array>
				<key>UID</key>
				<string>739F7140-F8D2-4A07-BA32-24289352D38F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341619.89446199</real>
				<key>ModificationDate</key>
				<real>569343754.21035004</real>
				<key>Name</key>
				<string>Comentário</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>@
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D3C09FC1-D431-44E8-A2CC-A91094ECBB3D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Format</string>
							<string>Lists</string>
							<string>•</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.literatureandlatte.scrivener3</string>
							<key>Name</key>
							<string>Scrivener</string>
							<key>NewFile</key>
							<string>/Applications/Scrivener.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569340298.34382904</real>
				<key>ModificationDate</key>
				<real>569774124.74635994</real>
				<key>Name</key>
				<string>Lista</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>* </string>
					</dict>
				</array>
				<key>UID</key>
				<string>7EDC70D6-FC4E-4FAB-9C92-690E27B7624E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>25</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365644.29248095</real>
				<key>ModificationDate</key>
				<real>569771026.44282103</real>
				<key>Name</key>
				<string>Negrito</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>**</string>
					</dict>
				</array>
				<key>UID</key>
				<string>71A83270-93FD-4D00-8BD3-66FC6A098CDC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365520.80029702</real>
				<key>ModificationDate</key>
				<real>569470442.23661005</real>
				<key>Name</key>
				<string>Header 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string># </string>
					</dict>
				</array>
				<key>UID</key>
				<string>2E0BB83F-C088-4360-823D-1597145CDA26</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365520.80029702</real>
				<key>ModificationDate</key>
				<real>569470444.09008098</real>
				<key>Name</key>
				<string>Header 2</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>## </string>
					</dict>
				</array>
				<key>UID</key>
				<string>383A81DF-6561-49CA-B49E-D6B8613CFF6A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365520.80029702</real>
				<key>ModificationDate</key>
				<real>569470445.97195697</real>
				<key>Name</key>
				<string>Header 3</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>### </string>
					</dict>
				</array>
				<key>UID</key>
				<string>58A3C0DF-8600-4E12-A1AE-825D8F6F6E90</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341619.89446199</real>
				<key>ModificationDate</key>
				<real>569471005.33704603</real>
				<key>Name</key>
				<string>Anotação</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>%%</string>
					</dict>
				</array>
				<key>UID</key>
				<string>BD3C5AF9-71B2-4316-A644-E8BD75CB9540</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>25</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567365644.29248095</real>
				<key>ModificationDate</key>
				<real>569472771.46216297</real>
				<key>Name</key>
				<string>Código</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>`</string>
					</dict>
				</array>
				<key>UID</key>
				<string>244B9C4C-7440-4E5F-B089-3BAAEFD20F1B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569340854.77570999</real>
				<key>ModificationDate</key>
				<real>569470453.56811702</real>
				<key>Name</key>
				<string>Citação</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>&gt; </string>
					</dict>
				</array>
				<key>UID</key>
				<string>53400DE0-F08E-49BE-ACE4-F059DAE13B7E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569342515.86388803</real>
				<key>ModificationDate</key>
				<real>569343899.618016</real>
				<key>Name</key>
				<string>Ortografia (Abrir)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>$$orto
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E4373E6C-961E-449B-8A79-9EB912650F52</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569347142.13879204</real>
				<key>ModificationDate</key>
				<real>569347196.528144</real>
				<key>Name</key>
				<string>Sidebar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$b
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CC43DA33-E7A1-4019-893A-A891921DB648</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Visualizar</string>
							<string>Edição de Texto</string>
							<string>Mostrar Números da Linha</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.literatureandlatte.scrivener3</string>
							<key>Name</key>
							<string>Scrivener</string>
							<key>NewFile</key>
							<string>/Applications/Scrivener.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569342515.86388803</real>
				<key>ModificationDate</key>
				<real>569344359.03518903</real>
				<key>Name</key>
				<string>Linhas</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$lines
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9C2E3C27-1A6D-4F2A-8C5B-BDC9874398CC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569342515.86388803</real>
				<key>ModificationDate</key>
				<real>569343760.51165605</real>
				<key>Name</key>
				<string>Foco linguístico</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$ling
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>116A567E-BE6B-47F2-8B32-BB54E60B3EE6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6144</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341313.39773595</real>
				<key>ModificationDate</key>
				<real>569343771.27391505</real>
				<key>Name</key>
				<string>Localizar Rápido</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$loc
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F3B73C28-37CC-4FD5-84BC-495B9C54B81D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341313.39773595</real>
				<key>ModificationDate</key>
				<real>569343776.70291102</real>
				<key>Name</key>
				<string>Localizar Rápido</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$locproj

</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CE485413-7E6E-47CA-AE23-06C2E10DE44F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569341313.39773595</real>
				<key>ModificationDate</key>
				<real>569343974.86358094</real>
				<key>Name</key>
				<string>Localizar por formatação</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$locstyle
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>96FA6DB8-EC36-47FD-90F2-0B394BE51519</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569342515.86388803</real>
				<key>ModificationDate</key>
				<real>569343905.21478403</real>
				<key>Name</key>
				<string>Ortografia</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$orto
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8FA8B3E4-1E8B-4309-A9D6-39F4850F3DD6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Editar</string>
							<string>Organização de Texto</string>
							<string>Zap Gremlins</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.literatureandlatte.scrivener3</string>
							<key>Name</key>
							<string>Scrivener</string>
							<key>NewFile</key>
							<string>/Applications/Scrivener.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>569342515.86388803</real>
				<key>ModificationDate</key>
				<real>569344310.09016097</real>
				<key>Name</key>
				<string>Zap Gremlins</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>$zap
</string>
					</dict>
				</array>
				<key>UID</key>
				<string>03F1D70B-3457-42A5-BEF1-0DC538F00D47</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Save frontmost app in variable</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentApplication%</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Prompt for Abrevtag</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Inserir abreviação</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Abrev</string>
							</dict>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Nome_completo</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Activate app that was frontmost when macro was run</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetApplicationByName</string>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Insert abrev. tag</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%Abrev%</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Get to end of document, insert footnote tag, let user write</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[&gt;%Variable%Abrev%]: %Variable%Nome_completo%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Abrev</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Nome_completo</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567459230.65112305</real>
				<key>ModificationDate</key>
				<real>569343750.67938101</real>
				<key>Name</key>
				<string>Abreviação</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>Abrev.
</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4D55D871-2C33-4A36-A385-FAD3E954081B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Save frontmost app in variable</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentApplication%</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Prompt do Glossário </string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Inserir termo com glossa</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Termo</string>
							</dict>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Definição</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Activate app that was frontmost when macro was run</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetApplicationByName</string>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Inserir termo</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[?%Termo%]</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC53AAAAKwAAAAEA
						AABvAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						CntcZm9udHRibH0Ke1xjb2xvcnRi
						bDtccmVkMjU1XGdyZWVuMjU1XGJs
						dWUyNTU7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7fQp9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAAJYYi
						XLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Get to end of document, insert footnote tag, let user write</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[?%Variable%Termo%]: %Variable%Definição%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Termo</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Definição</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567459230.65112305</real>
				<key>ModificationDate</key>
				<real>569343764.01119006</real>
				<key>Name</key>
				<string>Glossário</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Ignore</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>Gloss.
</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F63DB2C7-EDB9-4186-BCBF-024DF235A08A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>567468796.29458797</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scrivener.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string># Table of Contents #

{{TOC}}</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>567485166.24100101</real>
				<key>ModificationDate</key>
				<real>567485193.24160397</real>
				<key>Name</key>
				<string>TOC</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>TOC </string>
					</dict>
				</array>
				<key>UID</key>
				<string>47631601-46E5-49EA-B9C8-64CACCB63FF6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scrivener2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scrivener3</string>
					<key>Name</key>
					<string>Scrivener</string>
					<key>NewFile</key>
					<string>/Applications/Scrivener.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4AFC0D79-7FF1-4B52-A8CB-5B757419AACE</string>
		<key>UID</key>
		<string>C17744DF-52A3-4A9F-B9FA-C9404B44412F</string>
	</dict>
</array>
</plist>
