<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571246469.26435101</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Ulysses Beta.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>571438070.68719697</real>
				<key>ModificationDate</key>
				<real>571438073.67202497</real>
				<key>Name</key>
				<string>footnote</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C770CB6C-4906-470D-AD7B-F15E1B05FDA5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ulysses</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.soulmen.ulysses-setapp</string>
					<key>Name</key>
					<string>Ulysses</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/Ulysses.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.ulyssesapp.mac</string>
					<key>Name</key>
					<string>Ulysses Beta</string>
					<key>NewFile</key>
					<string>/Applications/Ulysses Beta.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>57C016D9-ED2F-4099-BF8C-3D5EDF67C443</string>
		<key>UID</key>
		<string>2AEFAFED-58E8-4CED-8C74-89AD019CC49D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571246469.26435101</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Ulysses Beta.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571584776.14960003</real>
				<key>ModificationDate</key>
				<real>572725427.07634902</real>
				<key>Name</key>
				<string>Edição</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5A807DA2-2F86-4A0A-B1FF-39EE5042B985</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ulysses</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.soulmen.ulysses-setapp</string>
					<key>Name</key>
					<string>Ulysses</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/Ulysses.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.ulyssesapp.mac</string>
					<key>Name</key>
					<string>Ulysses Beta</string>
					<key>NewFile</key>
					<string>/Applications/Ulysses Beta.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>57C016D9-ED2F-4099-BF8C-3D5EDF67C443</string>
		<key>UID</key>
		<string>2AEFAFED-58E8-4CED-8C74-89AD019CC49D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571246469.26435101</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Ulysses Beta.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>Merge Sheets...</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571246476.66331697</real>
				<key>ModificationDate</key>
				<real>571604969.05214906</real>
				<key>Name</key>
				<string>Merge Sheets</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>24</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>79872A2F-28D0-44AE-B0BE-7E94F447C94E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ulysses</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.soulmen.ulysses-setapp</string>
					<key>Name</key>
					<string>Ulysses</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/Ulysses.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.ulyssesapp.mac</string>
					<key>Name</key>
					<string>Ulysses Beta</string>
					<key>NewFile</key>
					<string>/Applications/Ulysses Beta.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>57C016D9-ED2F-4099-BF8C-3D5EDF67C443</string>
		<key>UID</key>
		<string>2AEFAFED-58E8-4CED-8C74-89AD019CC49D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571246469.26435101</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Ulysses Beta.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571668590.38817894</real>
				<key>ModificationDate</key>
				<real>571668642.48529899</real>
				<key>Name</key>
				<string>Copy Callback-URL</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2D968D62-06E1-4B87-977E-77BA68B7658B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ulysses</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.soulmen.ulysses-setapp</string>
					<key>Name</key>
					<string>Ulysses</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/Ulysses.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.ulyssesapp.mac</string>
					<key>Name</key>
					<string>Ulysses Beta</string>
					<key>NewFile</key>
					<string>/Applications/Ulysses Beta.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>57C016D9-ED2F-4099-BF8C-3D5EDF67C443</string>
		<key>UID</key>
		<string>2AEFAFED-58E8-4CED-8C74-89AD019CC49D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571246469.26435101</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Ulysses Beta.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ICUDateTime%yyyy-MM-dd%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571371748.24215305</real>
				<key>ModificationDate</key>
				<real>571831109.09112597</real>
				<key>Name</key>
				<string>Data Ano-Mês-Dia</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EA666290-3475-4273-A669-627C5C4A59DB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ulysses</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.soulmen.ulysses-setapp</string>
					<key>Name</key>
					<string>Ulysses</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/Ulysses.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.ulyssesapp.mac</string>
					<key>Name</key>
					<string>Ulysses Beta</string>
					<key>NewFile</key>
					<string>/Applications/Ulysses Beta.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>57C016D9-ED2F-4099-BF8C-3D5EDF67C443</string>
		<key>UID</key>
		<string>2AEFAFED-58E8-4CED-8C74-89AD019CC49D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571246469.26435101</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Ulysses Beta.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ICUDateTime%dd/MM/yyyy%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571371748.24215305</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>571831111.55831802</real>
				<key>Name</key>
				<string>Data Dia-Mês-Ano</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>92A67502-7F66-424A-8212-7758BCF08382</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ulysses</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.soulmen.ulysses-setapp</string>
					<key>Name</key>
					<string>Ulysses</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/Ulysses.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.ulyssesapp.mac</string>
					<key>Name</key>
					<string>Ulysses Beta</string>
					<key>NewFile</key>
					<string>/Applications/Ulysses Beta.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>57C016D9-ED2F-4099-BF8C-3D5EDF67C443</string>
		<key>UID</key>
		<string>2AEFAFED-58E8-4CED-8C74-89AD019CC49D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571246469.26435101</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Ulysses Beta.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571366891.66164398</real>
				<key>ModificationDate</key>
				<real>571668500.59996998</real>
				<key>Name</key>
				<string>Super Search</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EEDFEC05-4FDD-4BDE-9FAB-732AFCF5992E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ulysses</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.soulmen.ulysses-setapp</string>
					<key>Name</key>
					<string>Ulysses</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/Ulysses.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.ulyssesapp.mac</string>
					<key>Name</key>
					<string>Ulysses Beta</string>
					<key>NewFile</key>
					<string>/Applications/Ulysses Beta.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>57C016D9-ED2F-4099-BF8C-3D5EDF67C443</string>
		<key>UID</key>
		<string>2AEFAFED-58E8-4CED-8C74-89AD019CC49D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571246469.26435101</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Ulysses Beta.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ICUDateTime%HH:mm%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571372087.79473603</real>
				<key>ModificationDate</key>
				<real>571372452.94250202</real>
				<key>Name</key>
				<string>hora</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1EB501C1-669A-455A-925D-EB8E656536EB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ulysses</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.soulmen.ulysses-setapp</string>
					<key>Name</key>
					<string>Ulysses</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/Ulysses.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.ulyssesapp.mac</string>
					<key>Name</key>
					<string>Ulysses Beta</string>
					<key>NewFile</key>
					<string>/Applications/Ulysses Beta.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>57C016D9-ED2F-4099-BF8C-3D5EDF67C443</string>
		<key>UID</key>
		<string>2AEFAFED-58E8-4CED-8C74-89AD019CC49D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571246469.26435101</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Ulysses Beta.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Markup</string>
							<string>Annotation</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571246476.66331697</real>
				<key>ModificationDate</key>
				<real>571247072.95837903</real>
				<key>Name</key>
				<string>Annotation</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3492B0A4-A9A7-4549-8BD8-1C2413ED0F23</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ulysses</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.soulmen.ulysses-setapp</string>
					<key>Name</key>
					<string>Ulysses</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/Ulysses.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.ulyssesapp.mac</string>
					<key>Name</key>
					<string>Ulysses Beta</string>
					<key>NewFile</key>
					<string>/Applications/Ulysses Beta.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>57C016D9-ED2F-4099-BF8C-3D5EDF67C443</string>
		<key>UID</key>
		<string>2AEFAFED-58E8-4CED-8C74-89AD019CC49D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>571246469.26435101</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Ulysses Beta.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Marcação</string>
							<string>Nota de Rodapé</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571246476.66331697</real>
				<key>ModificationDate</key>
				<real>571831462.71204197</real>
				<key>Name</key>
				<string>Footnote</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3D7F5A04-B352-470D-85B1-710A3932D1D6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ulysses</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.soulmen.ulysses-setapp</string>
					<key>Name</key>
					<string>Ulysses</string>
					<key>NewFile</key>
					<string>/Applications/Setapp/Ulysses.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.ulyssesapp.mac</string>
					<key>Name</key>
					<string>Ulysses Beta</string>
					<key>NewFile</key>
					<string>/Applications/Ulysses Beta.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>57C016D9-ED2F-4099-BF8C-3D5EDF67C443</string>
		<key>UID</key>
		<string>2AEFAFED-58E8-4CED-8C74-89AD019CC49D</string>
	</dict>
</array>
</plist>
