<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>580606354.73770595</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Myosotis.app</string>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>README</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4HBgAAKwAAAAEA
						AAD/BQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNTAwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO1xmMVxm
						bmlsXGZjaGFyc2V0MCBIZWx2ZXRp
						Y2FOZXVlLUJvbGQ7fQp7XGNvbG9y
						dGJsO1xyZWQyNTVcZ3JlZW4yNTVc
						Ymx1ZTI1NTtccmVkMFxncmVlbjBc
						Ymx1ZTA7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7XGNzc3JnYlxjMFxj
						MFxjMFxjbmFtZSB0ZXh0Q29sb3I7
						fQpccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKClxm
						MFxmczI4IFxjZjIgIFRvIHVuZGVy
						c3RhbmQgdGhlIHVzZSBvZiB0aGlz
						IG1hY3JvLCByZWFkIFtIb3cgSSB1
						c2Ugd2lraS1saW5rcyBhbmQgYWxp
						YXNlc10oaHR0cHM6Ly9kaXNjb3Vy
						c2UuZGV2b250ZWNobm9sb2dpZXMu
						Y29tL3QvaG93LWktdXNlLXdpa2kt
						bGlua3MtYW5kLWFsaWFzZXMvNDc4
						NDYpLlwKXAoKXGYxXGIgV2hhdCBJ
						IHdpbGwgZG8KXGYwXGIwIFwKMS4g
						TWFrZSBzdXJlIEkgaGF2ZSB0aGUg
						Y29ycmVjdCBgZW50cnlgIHNlbGVj
						dGVkIGluIERUMy5cCjIuIE9wZW4g
						YSBhcHAgY2FsbGVkIE15b3NvdGlz
						IChodHRwczovL2dpdGh1Yi5jb20v
						Z2VicmtuL015b3NvdGlzKSwgd2hp
						Y2ggcHJvdmlkZXMgbWUgd2l0aCB0
						aGUgZnVsbCBkZWNsZW5zaW9uIG9m
						IGFuY2llbnQgZ3JlZWsgd29yZHMu
						IFwKMy4gU2VsZWN0IHRoZSBkZWNs
						ZW5zaW9uIHRhYmxlcyBvZiB0aGUg
						d29yZCBJIG5lZWQgdG8gcGFyc2Uu
						XAo0LiBFeGVjdXRlIHRoZSBtYWNy
						by4gXApcCgpcZjFcYiBXaGF0IHRo
						ZSBtYWNybyB3aWxsIGRvClxmMFxi
						MCBcCjEuIENvcHkgdGhlIHNlbGVj
						dGVkIHRleHQgdG8gY2xpcGJvYXJk
						LlwKMi4gRmlsdGVyIGdyZWVrIHdv
						cmRzIG91dCBvZiB0aGUgdGV4dC5c
						CjMuIEdldCB0aGVzZSB3b3JkcyBp
						bnRvIGEgY29tbWEtc2VwYXJhdGVk
						IHN0cmluZy5cCjQuIEFkZCB0aGlz
						IHN0cmluZyB0byB0aGUgc2VsZWN0
						ZWQgRFQzIGBlbnRyeWAuXApcCgpc
						ZjFcYiBXaGF0IHlvdSBzaG91bGQg
						ZG8KXGYwXGIwIFwKMS4gRmluZCBh
						IHBsYWNlIHdoZXJlIHlvdSBjYW4g
						ZWFzaWx5IGdldCB0aGUgZnVsbCBw
						YXJzaW5nIG9mIHRoZSB3b3JkLlwK
						Mi4gRmlndXJlIG91dCBhIHdheSB0
						byBmaWx0ZXIgaXQgdXNpbmcgYHJl
						Z2V4YC4gKFlvdSBtaWdodCB3YW50
						IHRvIGNoZWNrIG91dCBodHRwczov
						L3JlZ2V4MTAxLmNvbSlcCjMuIEVk
						aXQgdGhlIFJFRCBzZWN0aW9uIG1h
						cmtlZCBmb3IgY3VzdG9taXphdGlv
						bi5cClwKClxmMVxiIE5vdGUKXGYw
						XGIwIFwKKiBUbyBmaWx0ZXIgb3V0
						IHRleHQgaW4gbGF0aW4gc2NyaXB0
						LCB5b3UgbWlnaHQgd2FudCB0byB0
						cnkgYCBcXGJbQS1aXVtBLVpdK1xc
						YiBgXAoqIFRoaXMgbWFjcm8gaXMg
						YWxyZWFkeSBzZXQgdG8gZmlsdGVy
						IHBvbHl0b25pYyBncmVlayB1c2lu
						ZyBgXFxiXFxwXHtHcmVla1x9K2Bc
						ClwKXApcCn0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAAAwQ/1ctgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Filtered text from clipboard as alias  </string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionName</key>
						<string>Filter greek text out of the CLIPBOARD</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%SystemClipboard%</string>
								<key>Variable</key>
								<string>Local__Source_Data</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>Extract Just the Number in Capture Group #1</string>
										<key>Captures</key>
										<array>
											<string></string>
										</array>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>\b\p{Greek}+</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Local__Number</string>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%Local__TestResult%%Variable%Local__Number%
</string>
										<key>Variable</key>
										<string>Local__TestResult</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Orange</string>
										<key>IsDisclosed</key>
										<false/>
										<key>JustDisplay</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetClipboardToText</string>
										<key>Text</key>
										<string>%Variable%Local__TestResult%</string>
									</dict>
								</array>
								<key>Collections</key>
								<dict>
									<key>CollectionList</key>
									<array>
										<dict>
											<key>CollectionType</key>
											<string>SubstringsIn</string>
											<key>ResultType</key>
											<string>String</string>
											<key>Search</key>
											<string>\b\p{Greek}+</string>
											<key>SearchKind</key>
											<string>Match</string>
											<key>Source</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Local__Source_Data</string>
										</dict>
									</array>
								</dict>
								<key>MacroActionType</key>
								<string>For</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>Local__Number</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Remove linebreaks and add commas</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>Here I actually use a BBEdit text factory as well to filter duplicate lines</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								e1xydGYxXGFu
								c2lcYW5zaWNw
								ZzEyNTJcY29j
								b2FydGYxNjcx
								XGNvY29hc3Vi
								cnRmNTAwCntc
								Zm9udHRibH0K
								e1xjb2xvcnRi
								bDtccmVkMjU1
								XGdyZWVuMjU1
								XGJsdWUyNTU7
								fQp7XCpcZXhw
								YW5kZWRjb2xv
								cnRibDs7fQp9
								</data>
								<key>Title</key>
								<string>I do not include it, since it relies on a external file and on BBEdit being installed. It is by no means necessary. </string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>, </string>
								<key>Search</key>
								<string>\n</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Add comma-separated string as aliases</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>Confirmation</string>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>Would you like to add the content of the CLIPBOARD as aliases to the selected entry?</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>DT3 Aliases</string>
								<key>Variables</key>
								<array/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>use AppleScript version "2.4" -- Yosemite (10.10) or lateruse scripting additionstell application id "DNtp"	try		set theSelection to selection		if theSelection is {} then error "Select an item, please"				repeat with thisItem in theSelection						set theKey to the clipboard			set aliases of thisItem to theKey					end repeat	end tryend tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>509135479.99229401</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAGHyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVAGByyDS6Ev+Fz
				KBTSVTecTmLzCeQMBT6BgOgy2iQabP6Bv2kwOkTWBzao
				TqpVORT2BUKBAWBg6BimBiOBhGBg2xwMDQN+QN7WqBvK
				BuOBuGBuC2QK0wKlU69VS+X2Fz+r2aBi+BjkAgYECEDi
				YaBAEDIkB4Ch4TBMCBYOBABhcNBEAgcGAl/vp6vh+Ox1
				vN+O91PR+OZwu99NViOV9tplO1+OlwPJ/v19teBsqBtu
				BvmlwKmgCbX7nSeYYAAVqBCWBkoChcPiQGlY8DAGD8oC
				4CgsDAYBgSWAEAzL2SyZU2mv28/SZP1+Uj6Uh/P2WP6+
				J5ngep7FsT5lHuYRSm6fx2nKcyBl0gZouO5IAOW58Mo2
				6KBgSgYngGBwJh6B4sj0FwHieMAcAMAr2AKA6fgIrABA
				DDDmJcfp/Pi/IAR0u0en5HsdPufb9HypDfvifqZH+u58
				mUW5pnoVJBmUf53HM4SBFkt6Bn2pinw1MaHJgrAALEgQ
				tgQEoZhkCpBFWKQEgmB4FgSBCWAKAsZOoAL1OYmjgKUu
				8fKbIT9PoAB+H3Ir7yZC5+KU/Ekn0pR/R636a0gAB9Uk
				epWkcYB8GGUbhH0fEuoEYyBnxMK9zJMkOIFNIADSBYgi
				1N45koJwEgWAQBTwgQDgMlj0vhHdFpcfVG0Wmh+H+pFG
				PjZR/U9Hx/vgf74n0/lMx7ADmUs5lFH/Z0LqVc6ZH4cB
				pnKeZMDUW5/nodphoGWKBnrCzm1ivzpQ8gQyAWH4sh+C
				w7EqKIEAWgQFAQoQDgOmQBT5Ra828mVsU7SEe0jS8ft/
				JKn2VaVoSSmh/SNcck2VC8kn3dVJLtdVvQu1h6HiSwzl
				ef51G4ZiBlEgZ6X7f6pJgs6BCmA4SBmIwMEiXIugSBVg
				gUBKf4mwDAH49gAHxSFLJkfdnU5QcL3RbjlKal0lOUmm
				VZkmr45YAF0ADm25ZitNzrzuh/ntSx4kkLJUH8dJumEg
				ZTIGe9XuZpCTTMgYURCCY1AwTBki8BQKgiBfRJZYqsRd
				TqaOQgR8HxdltQvtlMZtJNzAAwG3AF2j3XRyWYINH6CH
				8fGXeI5m7yFcd1cCeB3nyeJJiyU5/nidBeIGV9W8jyaR
				OkA6BjWCAyEWKIIimMIddEn4C6uAAB7Afca7Cpp9dfIT
				4qYfEwXP/VIASBJWgFAHK0sElg+VnJCKUPsfKhB7t+P6
				ABsEECoH6XQtZm65y7uBZYk5MDHUfDsHMPMeYlAtPSHw
				PMTxAxoEDH0mJ7ZH0zg0MuB4MQGROjODK1Y9jDVjozR8
				S5VxLFvEsLST9tiFx7uQR8UoEAEAGAABCA4s48logAHo
				yweSPx6j3KUp5JqP0dqVUIPiFrKykACUAotJMVR/MmZo
				8JwDNn9LkbU2EY4shqj3FmIUWigRIEDHY0eF5FmlEDDS
				BAM4kwtAOCcFkGoCQGk/MQYBi7N3UREH+T85Y/h7KuAS
				VgJgHQHgAi4QIeKyjXEyHkywerLHBsbboftcp+lmnMgM
				hcfMZZcnTAYw5RZeGRSxktLeDDyXjJPhaPMUQbxXj9HA
				MsW5AxSvZOVIMix0gJGHAOHwDApBuhpAOBBYsk32unH6
				AMoTx4IIXT2hcfByAGPuAAEIDJZJNNhLyPNZRpiZD1R6
				PRm49VsD3HyWkfj9EfNmltGUfRyHZS2LypgAE4QILlba
				cqgqPpiQXfyXhJI91XD+HmO4e48hKBTFAp0fAji4lohd
				NYh6ZwdAGBODcMgFRFi1C8AUBBAgCJ5IEAYAiPjAI6JY
				UooS3KkACLSDgCZXH4gAjTG0+6+2aJEAAPUvI9h9lpHl
				KUfa2B90ElwmAfsW53Qtg4TUwAASfgJAiWIpEREkVlQv
				K05ijCBVdiRC2JYAB7CwEELkfY1RdCtmlNRC9MCIVDIE
				FwBgVg+hgAeFwNwPwBgKWOAaI1RQBVJbAUgoS13IAlAr
				E8BFnzpkuOoQIARMnTvtKwflaayh5LYHfXg0qYB8j0OQ
				PsepyB+j3rNGQuz/FDlKAIAuJ6dCxD5lKk5adxh/0duq
				366h+GcDsHqPMTQVRQqdH0IogY5aXWMIc0sAAagIB0FG
				GQBQPgkArAFUAw5Lp0WLJqAOTUtWJlCA0A1hwBLX1Svw
				QOzRSEWkCAfZw6eBV0GqKQOiK4AB4VfqyPNVw9h3uQH4
				PQeaPmxV7b9dq1xNSWAMA8B52BeIFqLoAhdcho45v6r4
				j4tI9BShwFdM4ZrRCBC4hZS+9BRQAXqDsBMRowQzgGBI
				CcDawnTEuWCjiIzKqGgAAcA4sieCf1Re8TIBTpwFADJk
				BEA5QgK09OmViuoAB5GmAAObGI7R4nIHjhgew7sQj7Ho
				q4flwVypPLzEedYBAHlcAWBkDKnR7FpH3R0f1xJcXYrV
				QoAFGTZi6jyLQQbjiBCSLrfrIuRnvECEEBUUQ2w1gDAk
				A6zRWAAgFqSQS/jvbjgAAeBMsiisDFZJcAxpYDKgAak+
				ADYRAgErMWUOyBoAMKKuHeO9Vw8x4lrz20YfY8i14fxD
				D85jLyjl5p+AACYKgTthHtAmgWMi0j9oy3hv0u0nF3H5
				AseIjglCbpUIcgaEC7alIJIUgQgQKihG0GwAQEE7J/a6
				QNQB7oIVtwLcxDzyJ1lIAPY4BKMctNLAlakAAC7HAFWU
				Pa21XAAZ8VcPRAcVh4NGHwOwt2H1+D9cGcou4A2lrmZe
				dPLQJTrVSp6Poe9aqM7wrNs9RdauMM0HmKMNIqh/DlGq
				J8gYvbz64sYTC1odQJCLF6GYAgJAWAeT+TSHztiBAB1v
				wMlwCH/oXbeXcAh1ON7KdO/8n7EblLKlyWkfOgotquHq
				O3EI9h2luH2PPm48y3ScVdxNYkviCaYYsAABIG8WAIAo
				BWUg88a0aTApjebfqw0XHwLsSwxEoCn6wQLUGmcialta
				GcBwbhNBjAQEAJoMLVwQ68rONrtmLgF7ujiF1bikAEwJ
				VLvC0u2JgwKosexyB+fXlIO4eKncLt4xAosebkHhKurW
				umCACwKaDhcP50gGALgAAaB861JaHKKH5pQf0xLswZLS
				H0GoFwGwHuFoEMEyIG34IEiU1I4EscAACyAUCiDsDCAY
				C6DiCCgkggWMKKJg7gyOAQqG+KbqggUAzM7al+b0rmH6
				r8H0haH6HkxCuGcgH2HhBiHqX40CaM0mOQrWH+oyMOKE
				ACAUVqJqlq7ckkAqAs10BIBUlIrwoerG9Klquqxsg6qu
				HOGyHWHoFADIEiIG1EIEX4mq4EMCIEByAIBGBoDIAkEQ
				FgC+6BBO4mOkKA7aWOYu1w0MPWsW/OHy/MpAOYdZEALW
				pE+6H6HoX40mcguq/IHzB4U4ScggNAggkgeMPqLyvyAQ
				Au0aAaBKBWbC3aWkKQH05UeEjmrVBabiQuHiHSxAEqCo
				EmIGESaKQs4EOkAem0D6AmE2GkDOAEAUAWAUfaJ8a6Ly
				JbA6J+JYa6X8xwQu+0cE+60yoc8gXGpDBuruLWXO/MHs
				LWUCrydUbAAEAa0aqkKw184w+eAWBC3SAQA6BEU7FAUV
				FGoY6Qxs3sXVD6H4HkEcCQEsIGD9FmLw1KKsAAzYVsAe
				CwDyCkAMCkDSB01mpeqiZfA7DqL2Pai+9KHkaMuqX4H+
				u6OYQIiRGwHvGwHxJJGwVQXKZUiKAcAlEilGoSlmo8gh
				BAAAAoBqB4R8AOlG3ub8eQ6Moc0pB8rVBWr2SS8G22Eg
				CaEwIGD7IAR8pgOkOk9AIECaAOAiAmBiBGDwEWCAHWA8
				CGBQfaPdAcnW/QdsOkbeJobAmKNHD9I42sXGrUHvERBh
				GoOYHtI1JKmOOUTAACAWqgAa/WbwXVBEZEUVF8qGA8CO
				CiwsHnB4gur0NIrNFQvEryLuUUH6HcHPIyE0C4E4IGEC
				X3FoQyVnIIIGCAOmAKCCAIA63QacBkCMCGEeESAMGYGU
				HIbxJ1DKdtImPYSadev0T/CKSaHuxCH8HqLcH+iTI++7
				OU/NEbI+8jECuqLW1mqGMOQ9L8AmOUjlO4oXA0JYAMAq
				/iAkBrNQHs0ENG3sTA6NBcmIlubwrUWsHOGuNaFGDdM+
				IEERNFDGKpIHAdE8IECYAEAsA6BGAMBMBuCQACAQAY/i
				IGBOCkCcIEAqA6AAHKHwTS+qnlLKxbDiPaKBB88meQ0n
				I4Ho8iHkHeltEVOW0zAWXUUgACASlG1mp6N/HseMf1Og
				r/CEJYAwB8Ca9oK1BWxKjmi66OxlMe3sr8+KH0GsF+Gz
				AIEUvC1Ccee0JvKiIGAwIGCYACAYAgBaAMBYB+B2AGAm
				A2BeScr8xMIGAgBGBAAABoDEDAAAGOGuLvRA1mX8b+gg
				1pO8dsqGXOrUHwiUgecFEG/DKEIFJQXYrY7ascxMZFFR
				UEZqXGOQMOWIAwA0AAAkBlJxBur8eQ3g9QhaH4uMuHTW
				9Qg6bYHyF+E49cGaFcFGaGQqVgJHNKYEAACGyOAOB8AM
				BSB2BSAKBMBqCKWkH6qG6fKHMuTAAOwEAACmEhFkFkFc
				G0OYAgl8AE0KKYKaqiJsgjKIurKHCsZmg7D63DCLTW0u
				cBKHXYeNVCbciKqEAAA2CICkAAHm+0Uwf1VEusbooOjK
				uMUXX4LugeHqsEFmH6G8GYhSIEFsS+9qI1P+MGIGCXDQ
				BkBEAQByCsCTA+ApB8aMUXEUoOLxWZRzN4KQDEFKEuAA
				FSE6GeqCLOH8AbGCggf5TwPXLSMAHzG4RtEAuQr2dUu0
				ZHXeIFXOZPUXEcUPB4bul/aMAAA0CECm0ybY0ig6XMeQ
				+yodX7HqXLBYLzZ8HmE+DKFAemHXH6IFZg4CI9SyIFU3
				QEAEAoA2BWAUCUDcB8AGA0BMBZB9JNRWr3I4NI3Cg60w
				OAomgCAAC4EbNCFUFQGotc5LBCAVZkokosIRREIMoVLa
				L1B9au6cPqb8Y4ZWltYLPlL6wKA0CACWlIH2iJMoirJg
				rWrGpCr4Wu0ugddBLuNKHmE2DA34P6EGIGHdNGIlNK8s
				CJRkAWB4ASCQDMBUAQB4CyCINGHyzMyyNHI5JHb+0zI4
				H3Gw8Ha81yAmBA0aCEC8CqAAFwF6HSgg1urdCCYunOK0
				/cUuACuxaWTEXOdUcCr0jqXOKa9TaINGr8U0ryLscgAK
				AaLEAsBqB8sA5yrDaEPmxKLTFKbxOg/3gISbcK9QbKGq
				FuGkHwGAE6mmIEErStP6IZYmIEBk+ECSAOByCaBGAYC4
				EACUM+AeAjf0ltMfRZEU6NEBDEugltI5Z4eNG5VMAABq
				CYCEYeoqGwHDGSnk7dCCrctcvwqGH6qKXOR9D+W4o/UK
				ZjZur3TXX4g7dGf26Ip6AeBLCauWlGpA9KxMbvEg/Q/2
				9K3uUW0EP6xLgmU23Cn6FYD46oHOG5VmIEQkr3YiILNL
				QtKoAIA+BMBUAcDiEoB+AKBKBuBSxoltR1B5aPOhOcr3
				EHUJUXEUHxI5L0XOcgAFe8AADQEGDUAAFaFnceuCe8rc
				y++dUBGQ7W7ZLKJZUDBMUlgq0ji6pDWVSSnWKUWCLPgS
				ieAXPGXSY2WwPs51JkUjL5JirHYCodgC+kd8mLXQ3UhO
				FCDSE7PjP2IEHPeIISOkCBQaAcCSA6DiEABgHqCWDeCE
				ukteozB9dC6RoDEBk+/NJRGiXHezEViNb6AABeByOsBA
				BGA4AAF2GHfYT+KEYtOvOEWDl6PWtUs+OoU03EIJW+Yq
				gi7Zi+dsKwSaxwP1BFYKU0PhZKXKoi3sjW0hD/dsXTMu
				JrdHAzXQHyGKFMGIH0GeFsFZAQsURuIUTOBsAMAkA2C8
				EAG8HGDOFCHMPYHnZDT5n/EroGXGf0nfO+U6odL00zoL
				MeX4Ak5CAADKC2B6AAE0FQGalIHxGS+ercqGjQy+PTfb
				oytU4cIKXFpU4kKcja0KW2KcUEKbpMrzbAUFdyxarWPz
				HuuKpDcMbhcsd619FCHoFCDYE7OUHrKWIEGm63GXncQ6
				IGDaA0C6DyCaDeEoEKB0E+HKJZIyU2dnZ/UXR1rFk/aZ
				B5lLcxrYK0DMCaBYAAFCFSGKAAHWHejOANOy+ejQK0rd
				o+KEPTr2+RDHuudgSWb8KIP+ZpN5pq3DW3DiulmvqAU1
				f/JiUWt+XI/3sxdDW6LvOBnAJcHyGYFiGSH0GWFgewIE
				EphRAYIe69QgomAQDWBUEoGEC8DQCuBoASFqHcJYGoHa
				51KNHuLvCnPfFOhaADJQBgBIYcCWBbCUE2FPuaHEGmG6
				tc77U0fbQbBJl1utHAjRfara7afjFDfyckjNkAIOSbBE
				+LpUUWLuwKXWUDKGSWUnrG/K3Cb80NsZBHvLOot6FQDu
				pTJLASAAGltQIuOlIKC0AGA+BcCaAwDQEWCcCiCzNQBO
				AoLOGBRUAAGwlPXwHoKRe8LSAJdGAaAKJkBQAiJ+CCA6
				p6GwHI+6FeFWGDXwHPwymqW5GRKeAKAm/iAO8/Dk+FCC
				7edes+JdRAWkJdBEKf1EUgW4xKPdA6eUXUJt1RjQgfmy
				z9EGoUjaPmJo+qd7yM/cTEHuF4EqFomcGiFrVodXSukI
				KGIFCUPYDcAOB2C0CQAMBQB6BeAoBXLCBiB6BaAABkBA
				lGA8fY2OsALuHGNUAAGaG0HWAAGeGNtOHYG2G8yN1Wbr
				ZzyIuUAULIAOAzomAGAOzYypitkZDnp9fyZMd7vbdhnA
				ZFZ9aJX23CP1G2lxGx1Q1x1J1d0pGL4KR8HEGcG2HuF+
				E8j6PopYIEHQkEI7wQIFE8POvgCWDuCoAGAoA6AsWlvu
				yMILGXBFpRW+peJh57LN1CbAAJJYyP00AGatu6MBWOnW
				qTgKeB1E3EblMJsabtVK/CeFEGXMeAh9vVQ+bkJgOWP+
				HkHSHYHsFkEWFWpVSp3ZYhVse4IG1OABeRS+CgAWCgD8
				C7wVfmOX6B5yKLgL5+IeOlOBcrRA+VAz38LIAIAaK4AI
				AYieT+p74F6ZpLyKR5ClrMpDlVjznAggZT1Dx3FTQ77C
				yMoa8GFiEOFIXqHeVVopVrwMJUTPVyC2ACAiAwB6AWCc
				DuCtUAK189GNys4GKY0L1zLTDj4t+Hct797Fx4U3GSAK
				LOYsyoiMY/vaxMbkZLLV5943ip+F1CyJLUJYHqFqEgek
				HWHEF+casV40aT2U5GIGC59sAwByAWCYDl9738tbvXmA
				IA/wAAIFAwDA4I/oJBQDB4G/4ZDohBABB4PCoRC4NDoz
				E4rHIzIYRHobD4REonJZPIZIAwFIn9BQFIJFBXuwFCs3
				64moxYQmoQ84Q/ZHIqNR6RSaVGY4A4QC4QWgCEAsOgUS
				TgVQCBgOB4NCaJKpJNITGIpDbJSn+/aJFaXb5FHILJq/
				b4ZLpXNZW/5jA38+3y9l4mlc/3W42jCFFCHXQ6LcMhkc
				lTYQCoQVgCCgaOAQQDCSgGEw4GY/GofZrU/LzHdXcwDB
				X9GLlrYzspfFLrdtpuQDTro/4dswA/nm63Y+F+nli/3o
				8WTCFZQcddMl1etkMpA69Ax8AAKBiUBhWQhsBRYQRtSL
				XSddI7bR75BtvtdV1+pEtXkQEBLhBX6cprm2fBkFcXgA
				H0fBcIQXqEHy6bcPtCMJKUjj5gKhARoQK4AgsDwTgQG4
				qCIAQHAoCUINe06YPykb6vavTprmtyKoLF6WOFGbcJA3
				y0xqfh8yAZRYl2fpzG0bYALYVKEGkhB9IQs0ZQnKcqKW
				+b+IGB6ECIAABgKHQCA+FQRgOGgnCFLquRy1D6qW2KDR
				rHCHvi0yVI6iM5o2kKGt9FE4L8vh9GuYplH2bZksSfJ7
				mehBasYhB9sfCEq0pSqlwqhADIQC6ECOAADgQGABg0E4
				QgMFgfhoAQGgqCbhzamq2Iq+cXr41E8tLV89PvXCVN66
				jcMAfB9myYxln2cBpGwAB8HsbqEQMgZrydB8pUta9sLe
				jlMIHTSBg+hAcI+FoAgeCoKgKEAWhPMIYhSAIEgWBiCL
				a4CWI84cYOpW71TwAB9wQfhxmsbR9nGahsH+dx1MaftD
				IQYaEG1Btq0lbOL4w6ttoRCzKoQFyEBgj4PgCBAFgWAI
				HAmCDQg2DABAWCYIgCBgIZQBIGAYAIC5y7wCq9hx+H+f
				R7HvA57nw4h3Hefx4HSdZ+nkdZ3n+eR2Haf57HkoTYnI
				hBrIQaCEHdSGK2BjO0bTCeNtzPssABbwAA2hAOoQDyEA
				cp6EATjyBz699IoGfCEHohB2UegZyoQcCEHtsqBveufJ
				bVynK7Vtkc24AD585jkWX0uazPes0o0lyfLdR1PVUuoy
				0qYyFrUni3V9p2vbdv3Hc913fed733f+B4PhKWgIAAAR
				AQAAAwAAAAEAQAAAAQEAAwAAAAEAQAAAAQIAAwAAAAQA
				ABlOAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAQoAAwAA
				AAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
				AwAAAAEABAAAARYAAwAAAAEAQAAAARcABAAAAAEAABhz
				ARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEA
				AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABlWh3MABwAA
				B9gAABleAAApiAAIAAgACAAIAAEAAQABAAEAAAfYYXBw
				bAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3Nw
				QVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYA
				AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAAB
				CAAAAG9kc2NtAAABeAAABZxjcHJ0AAAHFAAAADh3dHB0
				AAAHTAAAABRyWFlaAAAHYAAAABRnWFlaAAAHdAAAABRi
				WFlaAAAHiAAAABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAA
				ACxiVFJDAAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAAB
				hGRhREsAAAAuAAABrGNhRVMAAAAkAAAB2nZpVk4AAAAk
				AAAB/nB0QlIAAAAmAAACInVrVUEAAAAqAAACSGZyRlUA
				AAAoAAACcmh1SFUAAAAoAAACmnpoVFcAAAAWAAACwm5i
				Tk8AAAAmAAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAAD
				IGl0SVQAAAAoAAADPnJvUk8AAAAkAAADZmRlREUAAAAs
				AAADimtvS1IAAAAWAAADtnN2U0UAAAAmAAAC2HpoQ04A
				AAAWAAADzGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0
				UE8AAAAmAAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAE
				HnRoVEgAAAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAo
				AAAEsmhySFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUA
				AAAiAAAFLmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBW
				AWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBl
				AHMAawByAGkAdgBlAGwAcwBlAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADs
				AG4AaAAgAFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQw
				BDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAA
				UgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBx
				AHUAZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAA
				UgBHAEIAIABwAHIAbwBmAGkAbJAadSgAIABSAEcAQgAg
				gnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAUgBHAEIA
				LQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBC
				ACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcA
				QgAgBdsF3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIARwBC
				ACAAZwBlAG4AZQByAGkAYwBvAFAAcgBvAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBt
				AGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzH
				fLwYACAAUgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIARwBC
				ACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEw
				pDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABS
				AEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAA
				UgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABS
				AEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUA
				bgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBu
				AGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkA
				bABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBm
				AGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQE
				OAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAg
				AFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMA
				IABSAEcAQgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENv
				cHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdo
				dHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbP
				WFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUA
				AKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAA
				AAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
				kgAA/ZH///ui///9owAAA9wAAMBsgAAgUDgkFg0HhEJh
				ULhkNh0PiERiUTgoBgcWgUYgr/gb+ikfkEhhMaAUDA8D
				EcDC0qgb0lsDcEDc8DfUDjkCm8inUijQQAgPChJBJKN5
				QBQ9JwpA4VCQbAIIBYOfz9fb8fb0fDxfTfbjifDJWzXe
				y6SqoAD6fDBgb3js7t0OksCCwLJBrQwRMh9KINCIGCAI
				A0lAIEgT8f8efL5foAfD2flner7AD8e+Pfz4fDmeyxTS
				9e68Syhs76tUCxc4t9ujQjBxhRyOChXMBNCQQkoHBUlf
				MeAGVjmJyT7x2TfGLfuKAHHyT+e2nffBbLTZzzTZmQT/
				ezyWsD04AnOpiYRBRHNKMC5wQhiCYWAoAAntADzf0Wer
				04L7jz+fWnf0cf5+I8f79u8/AAH8fLHwExbsHwyZumsa
				Z5k6NBCn+ep4FagbHvAiABJ+CgrAsTppkupoFAgA4Eos
				eZ+oseziwMfTHgkBgDAAwQAKwjy0Jqfj7JxBcCn6yrvH
				qmrmHyAB9moYRmHoUI3C6gZtLbDiFgSBgrECTwKDGNYs
				AYCT2nyAKLHu3jco4IYKgWABzHwjh1uQdUjMYfDHn6es
				kn4eB4vcBIEuSek8Rgfx5Hs7x6UQeZRDiSh+m+ZI6oHB
				srIUFQKEcZZUAYGQRhaAgGMIfB9O+AAbLmAAAn+jipsW
				ep/I8dJ6Jqdx3HmAB8nVXE8pcf8WgABIKgus57Mkfp5y
				Sfx5nq5JynMcLqCoM0lH2Xkq0sggeAsUxwlkAwLgWCNg
				vafsZAA2oFAABoBotdiBAwBaLAcAyLHErAAG2cdcHccR
				1smd9cH+faagIBoJgAvwJN6ddm2XZp/nvJJ7FUO5Ln2b
				RiDgmls1UgYkguVx0lgAVRPauNWI8BgITaAa4ggAyOBK
				CLCAWAaPHEeEkm+cZ3AAdxuHMs51ngjK4w2B4VhYAB7H
				fBp+HjRDsLYfRnFyYh7FmQArJljqCB2ChSHAWIBAaBAJ
				gEBbCIyADAMI+aLAQA6ORQgQB4I+J1z8dpvHIxhypmfp
				5WaAADgZtgAAeFgYWqwh8ndhx60Qfx2nEcR5kqK4qoGZ
				evIGFIJEcYxUAIEoRBcAIBoM9/VJyAJ+seAJ9rYfx13/
				qB3yUdR2Mmdp2pwjwAgXhGBskB4YBq5IA3UfHIO8e3Jn
				oeJ4nkRgka4gVr2yjQEAkKQ1lAAgtjxri4xuizBowfcF
				nymp+nZwJ294fx33+fx3dzAVEeXhHUgQQIfxjwJg6CIW
				dDY92AvPLYP8zA+x4iJCIFcgYskOPmAoAICgGwvAnD0I
				kLY7AJAycYAh/4AHVKqAG619aBh3vzHg78fo6yZv0Z8P
				8ejRWEptAEidAx9UbgNcOBQHgSTGDzUQPgeBLh/OSQMP
				IeDARJBQc2QIX5IXuPLAYEYAwLghhibKBAJIDQNgbAKA
				kHISAAD1AQSswZcQBEWQEZJgb7hzjlO8PN+Y9FcIGIwA
				R/6FmID8SSAwEzSwCAZJSkMtkSGBD0WaP0d45Rvj0E0G
				IKhAxnkPJIQMFwBwcBSDMAQEQLQpD/HyPYlY+S2OvSSC
				cLIXgADjHywsf4AjTwpO8PqOQ+UGymgXI47w95eynO8Y
				mXKSQCAKMIA8GwQ0lD1LZA5qg82BMSMmN4Zgyh7CvD+F
				kgY3iFvmAwAYF4QAugJCcHObz6wXrLd4P8eT8x8O5AMA
				UiwIQhRoHMPNw4/jAIGAEf4fSSUBKVoGgaahpkAy8mCS
				4AgC11AOBeDlJQ9kjj3JcPqIxk5gHJMePgXIlBSD6GqL
				wMbHHEHuAKBgDwTwGhzEsGAAYGwYhHWWPIAihk/KGd+P
				8eEeXeAgBQBoAA8gBgYMmAQByN56qqAKjZGSSUhrKOFM
				UtiuUGgCjesEDIG27JtXMTVJSex6UZmBKZSqBlkCeDUG
				0f48x3CbQ0QMAQBQJAYDEDQY40xDjgHWBACg/l8KGYcP
				FXCy2i1vZ8AIe6fgfhEBWAAYwzWix+f+AMAyNgBgFPar
				E/x3iMk3PmgZX9akFndKpLl2g+Jp2Hl0d5WJkxvjQGUP
				cWoiwwEDGwTYi5AwSgpEWKwTAFQohRCCNsdarVaR3cm9
				RwsaQABBBQA8AAtRUjDYSBaokyXD2bPaASpo/XYVqQCd
				1VZyTnwAQSgA0yR6GD6HkPI5NBzkmnACAJHwqg+CBH+O
				4coiSBmSIU6oBADQsAcEAKsRoQQog+AuPkA6NirEcATa
				wAA6BwtCGWLIYVsHY1PbaBkD4AACgNAbb2rSQL7QAKqd
				4fiCSp4uWO9BJUN0DXstKqqrY+hrDAF4PkYopQ0Tft4Q
				p7gAgLggEoAsJodgwGHRvAClKpkgW9jge4BtSyfsLVDU
				u+rHlW2xQEWxHyzR+D1tcTUjhGjeOpQMPAdA2R7i2EYH
				WBg+BbHcImRoCgBARgzEaAkH4Xgr5QRtjkgmbDTqstA+
				h8xN0ytGI0TaOB/bQZUIRm5iI8R0j2FuJMQdihNYBLdO
				IAQGQRB7ASEIMoXXUsGIIr8xd99KndIORonOiCLwnk0A
				J1Shh15yF6J0S0Nh3iY1Iag8D5gHACruHEBAPwvhfeWA
				7EbHkDYCyjtij1KdY6LrprzIu3NfYvG4M0YA+Rni5Ekk
				ofAuK57Kc8RqzQAwhgFz+F0AoKggA/KeAkDJG9bWwN46
				4jqG0PEVMHeIdI2xnD5GkL8WQ/x3joFOTDPTniIvmcOQ
				IGupwRhKAJkkFgAgKgiA62kB5KwBqhhQYRc18h9Q3UM/
				Ufg5RrjaH6OkcAxULDxNKAAbm8bQcaLe+bXigSBAeIGB
				UgeJyBJtIEOogbuSBQ4AA37KRptx9G68RW3u3tx656/2
				Xs3ZyFEBABEBAAADAAAAAQAgAAABAQADAAAAAQAgAAAB
				AgADAAAABAAAKloBAwADAAAAAQAFAAABBgADAAAAAQAC
				AAABCgADAAAAAQABAAABEQAEAAAAAQAAITYBEgADAAAA
				AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAE
				AAAAAQAACFIBHAADAAAAAQABAAABKAADAAAAAQACAAAB
				PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
				KmKHcwAHAAAH2AAAKmoAADVEAAgACAAIAAgAAQABAAEA
				AQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQAL
				ABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAA
				AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				C2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcU
				AAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
				AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNo
				YWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAA
				DmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
				AAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tT
				SwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHa
				dmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
				AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAA
				ABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJ
				TAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANm
				ZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
				AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAA
				ACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNF
				UwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQ
				ZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwA
				AAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAA
				ACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
				IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBH
				AEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6l
				AHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBp
				AGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQE
				MAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBu
				AOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEA
				bgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAg
				AFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
				IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF
				3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABv
				ACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBs
				AGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIA
				bwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAa
				ACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw
				1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPG
				A68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBu
				ACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
				Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBu
				AGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwA
				ZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBs
				AGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAA
				cgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAg
				AHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAE
				PwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5
				BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
				ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRl
				eHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
				YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNS
				AAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
				AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAA
				uDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF
				3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBQ
				OCQWDQYAwMBQMBwOEwJ/wN/QN+wOIweMRmEQMIAMMCIw
				gcZE8WAUMh0KPtyN51vloLhov10txawNvxKNTmBQ8ABw
				Glc/I0XHQ4k4AAQAgd1PB8gB7PR+AB8Ox7Pl8LhWr56q
				w9oYAP1+seKTqDggEDkrIoaplOG1xvWJvl4vcAAICgav
				vd9AB/PW9v14XR7rlWMR7K4+GWBtqyQYVhtOtNUAUVB4
				WAGHjoKAoANe/AB0OF2gB9Ot6UcD5x8uR3gB5JYxKB+u
				JnmjGgCeEYMrJ0K1/g4CgsLg7OCMIw0Sg2BKVgNwAPVt
				OEAAcMB4APx5RN8M5jtN6KIzFjbwQahRRtlWgMJA4Ogc
				GAkAAUC1EAOZzAB1sZmgB/va6AMDwSqOBoNAAe5ynSeh
				5EQIQrJyngDuCBonAqQBRkEfgThmE6voifx3HY0homY6
				5znEuoGAqAAEA6D4AAGCYQqkcx1H0eJEiKK6HIUgYVgM
				F4iDOAYMhEKYYDEL4Lm2ewJIEASEn6dRyq+cjpOuqJ/n
				0fYAAmG4fOedR5KkcZwnSeZLC08SBAMBYciON4DikPgs
				n6d53hifxzGyAAcCiIAAGmcACr4AyIn4p6vneeLcH1MQ
				HBCEzSHopp8na0Z7mYXJhnwXhKiuAYCgQKAqGqcBMGSc
				4HAufBynUAAagyiZoGUby+AOB7pgaBavn2qJ/S0/h/qi
				fUFK+d0xH0ep8H+epYEARR/HQbY+oGBgDA+FxKBmS5ZC
				+BQCoWaJcGGAB8nedwAAMCYLOmCoMtwAaEn8fB8AAfZ4
				RC7DWn6+h9G0Y5gHyYZRjYgZrR2gQMAKFAeEaA4aidBz
				MIaf6IoihIAn9La6osi6LqOvB+HCapmnwYxUDu0h8GAs
				aDIWgQMgEj47AOGgmiKAQFggFLcINYSmgCAYDv4fi5H2
				apfl0fZuGaRkrv2gSKsanj4IEFYBAmDgmAEBwJg8AIEg
				aCh/n2fJ7v6eJzSib9yH2fZfoGeCcPGjWX45J2EIKiaB
				b2viLJ0gIAARAQAAAwAAAAEAEAAAAQEAAwAAAAEAEAAA
				AQIAAwAAAAQAADYWAQMAAwAAAAEABQAAAQYAAwAAAAEA
				AgAAAQoAAwAAAAEAAQAAAREABAAAAAEAADJCARIAAwAA
				AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcA
				BAAAAAEAAAMCARwAAwAAAAEAAQAAASgAAwAAAAEAAgAA
				AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
				ADYeh3MABwAAB9gAADYmAAAAAAAIAAgACAAIAAEAAQAB
				AAEAAAfYYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkA
				CwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAA
				AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAtkZXNjAAABCAAAAG9kc2NtAAABeAAABZxjcHJ0AAAH
				FAAAADh3dHB0AAAHTAAAABRyWFlaAAAHYAAAABRnWFla
				AAAHdAAAABRiWFlaAAAHiAAAABRyVFJDAAAHnAAAAA5j
				aGFkAAAHrAAAACxiVFJDAAAHnAAAAA5nVFJDAAAHnAAA
				AA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxl
				AAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNr
				U0sAAAAoAAABhGRhREsAAAAuAAABrGNhRVMAAAAkAAAB
				2nZpVk4AAAAkAAAB/nB0QlIAAAAmAAACInVrVUEAAAAq
				AAACSGZyRlUAAAAoAAACcmh1SFUAAAAoAAACmnpoVFcA
				AAAWAAACwm5iTk8AAAAmAAAC2GNzQ1oAAAAiAAAC/mhl
				SUwAAAAeAAADIGl0SVQAAAAoAAADPnJvUk8AAAAkAAAD
				ZmRlREUAAAAsAAADimtvS1IAAAAWAAADtnN2U0UAAAAm
				AAAC2HpoQ04AAAAWAAADzGphSlAAAAAaAAAD4mVsR1IA
				AAAiAAAD/HB0UE8AAAAmAAAEHm5sTkwAAAAoAAAERGVz
				RVMAAAAmAAAEHnRoVEgAAAAkAAAEbHRyVFIAAAAiAAAE
				kGZpRkkAAAAoAAAEsmhySFIAAAAoAAAE2nBsUEwAAAAs
				AAAFAnJ1UlUAAAAiAAAFLmFyRUcAAAAmAAAFUGVuVVMA
				AAAmAAAFdgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBC
				ACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGUAbAAgAFIA
				RwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAEMe
				pQB1ACAAaADsAG4AaAAgAFIARwBCACAAQwBoAHUAbgBn
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIA
				aQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgRE
				BDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkA
				bgDpAHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADh
				AG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgA
				IABSAEcAQgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBr
				ACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A
				/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZ
				BdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBpAGwA
				bwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAFAAcgBv
				AGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEA
				bABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUABy
				AG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8Zm6Q
				GgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAg
				MNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78D
				xgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBC
				ACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUA
				bgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5E
				Dh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUA
				bgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBs
				AGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkA
				bABpAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABw
				AHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkA
				IABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAg
				BD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioG
				OQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBu
				AGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGV0
				ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4s
				IGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADz
				UgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVog
				AAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8A
				ALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAA
				Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
				</data>
				<key>ModificationDate</key>
				<real>581794479.26467896</real>
				<key>Name</key>
				<string>Filtered text from clipboard as alias</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5E151E53-CAAF-4B58-8D23-FABACE52322D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>α Myosotis</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Theme</key>
		<dict>
			<key>Columns</key>
			<integer>6</integer>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>28</integer>
			<key>Theme</key>
			<string>Red Night</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseText</key>
			<false/>
			<key>UseTitle</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9A15F9AF-8476-413B-B1D1-C727D9C26E1A</string>
		<key>UID</key>
		<string>88DBA60D-B784-4542-8F31-146A22959D67</string>
	</dict>
</array>
</plist>
