<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>571786045.54625595</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/DEVONthink 3.app</string>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>README</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC59AwAAKwAAAAEA
						AAB1AwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNTAwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO1xmMVxm
						bmlsXGZjaGFyc2V0MCBIZWx2ZXRp
						Y2FOZXVlLUJvbGQ7fQp7XGNvbG9y
						dGJsO1xyZWQyNTVcZ3JlZW4yNTVc
						Ymx1ZTI1NTtccmVkMFxncmVlbjBc
						Ymx1ZTA7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7XGNzc3JnYlxjMFxj
						MFxjMFxjbmFtZSB0ZXh0Q29sb3I7
						fQpccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKClxm
						MFxmczI4IFxjZjIgVG8gdW5kZXJz
						dGFuZCB0aGUgdXNlIG9mIHRoaXMg
						bWFjcm8sIHJlYWQgdGhlIHNlY29u
						ZCBwYXJ0IG9mIHRoZSBwcmV2aW91
						cyB0ZXh0IFtIb3cgSSB1c2UgV2lr
						aS1MaW5rcyBhbmQgQWxpYXNlcyAo
						cHQuMildKGh0dHBzOi8vZGlzY291
						cnNlLmRldm9udGVjaG5vbG9naWVz
						LmNvbS90L2hvdy1pLXVzZS13aWtp
						LWxpbmtzLWFuZC1hbGlhc2VzLXB0
						LTIvNDc4NzMpLlwKXAoKXGYxXGIg
						V2hhdCB0aGUgbWFjcm8gd2lsbCBk
						bwpcZjBcYjAgXAoqIENvcHkgdGhl
						IHRleHQgb2YgdGhlIHNlbGVjdGVk
						IGAgZW50cnkgYCB0byB0aGUgY2xp
						cGJvYXJkLlwKKiBGaWx0ZXIgb3V0
						IHdvcmRzL2V4cHJlc3Npb25zIG1h
						dGNoaW5nIHJlZ2V4IGAgXFxkKlth
						fGJdXFxkXFxkIGBcCiogR2V0IHRo
						ZXNlIHdvcmRzIGludG8gYSBjb21t
						YS1zZXBhcmF0ZWQgc3RyaW5nLlwK
						KiBBZGQgdGhpcyBzdHJpbmcgdG8g
						dGhlIGAgYWxpYXMgYCBmaWVsZCBv
						ZiB0aGUgc2VsZWN0ZWQgRFQzIGBl
						bnRyeWAuXAp9AQAAACMAAAABAAAA
						BwAAAFRYVC5ydGYQAAAAG0P9XLYB
						AAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Filtered text from entry as alias</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>README</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5nAgAAKwAAAAEA
						AABfAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNTAwCntcZm9u
						dHRibFxmMFxmbmlsXGZjaGFyc2V0
						MCBIZWx2ZXRpY2FOZXVlO1xmMVxm
						bmlsXGZjaGFyc2V0MCBIZWx2ZXRp
						Y2FOZXVlLUJvbGQ7fQp7XGNvbG9y
						dGJsO1xyZWQyNTVcZ3JlZW4yNTVc
						Ymx1ZTI1NTtccmVkMFxncmVlbjBc
						Ymx1ZTA7fQp7XCpcZXhwYW5kZWRj
						b2xvcnRibDs7XGNzc3JnYlxjMFxj
						MFxjMFxjbmFtZSB0ZXh0Q29sb3I7
						fQpccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKClxm
						MFxmczMwIFxjZjIgWW91XCc5Mmxs
						IGhhdmUgdG8gZmlndXJlIG91dCBh
						IHdheSB0byBmaWx0ZXIgdGhlIHdv
						cmRzIG9yIGV4cHJlc3Npb25zIHVz
						aW5nIHJlZ2V4LiAoWW91IG1pZ2h0
						IHdhbnQgdG8gY2hlY2sgb3V0IGh0
						dHBzOi8vcmVnZXgxMDEuY29tKVwK
						XApcdWwgWW91IHdpbGwgdGhlbiBo
						YXZlIHRvIGVkaXQgdGhlIApcZjFc
						YiBSRUQKXGYwXGIwICBzZWN0aW9u
						IGJlbG93LgpcZnMyOCBcdWxub25l
						IFwKfQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAALYt/Fy2AQAAAAAA
						AAAAAAA=
						</data>
						<key>Title</key>
						<string>How to customize this macro to your own needs</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Set text of selected entry to clipboard</string>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>use AppleScript version "2.4" -- Yosemite (10.10) or lateruse scripting additionstell application id "DNtp"	try		set theSelection to selection		if theSelection is {} then error "Select an item, please"				repeat with thisItem in theSelection						set thisText to the plain text of item 1 of theSelection			set the clipboard to thisText								end repeat	end tryend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionName</key>
						<string>Filter snippets of text to be used as aliases</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%SystemClipboard%</string>
								<key>Variable</key>
								<string>Local__Source_Data</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>Comment belonging to the original macro I used as starting point for this section</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6WBwAA
								KwAAAAEAAACO
								BwAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NjcxXGNvY29h
								c3VicnRmNTAw
								CntcZm9udHRi
								bFxmMFxmbmls
								XGZjaGFyc2V0
								MCBBbGVncmV5
								YS1SZWd1bGFy
								O30Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7XHJlZDI2
								XGdyZWVuMjZc
								Ymx1ZTI2O1xy
								ZWQzOFxncmVl
								bjM4XGJsdWUz
								ODtccmVkMjQ2
								XGdyZWVuMjQ2
								XGJsdWUyNDY7
								ClxyZWQyNFxn
								cmVlbjU3XGJs
								dWUxMzY7fQp7
								XCpcZXhwYW5k
								ZWRjb2xvcnRi
								bDs7XGNzZ2Vu
								ZXJpY3JnYlxj
								MTAxOTZcYzEw
								MTk2XGMxMDE5
								NjtcY3NnZW5l
								cmljcmdiXGMx
								NDkwMlxjMTQ5
								MDJcYzE0OTAy
								O1xjc2dlbmVy
								aWNyZ2JcYzk2
								NDcxXGM5NjQ3
								MVxjOTY0NzE7
								Clxjc2dlbmVy
								aWNyZ2JcYzk0
								MTJcYzIyMzUz
								XGM1MzMzMzt9
								ClxwYXJkXHR4
								NTYwXHR4MTEy
								MFx0eDE2ODBc
								dHgyMjQwXHR4
								MjgwMFx0eDMz
								NjBcdHgzOTIw
								XHR4NDQ4MFx0
								eDUwNDBcdHg1
								NjAwXHR4NjE2
								MFx0eDY3MjBc
								cGFyZGlybmF0
								dXJhbFxwYXJ0
								aWdodGVuZmFj
								dG9yMAoKXGYw
								XGZzMjYgXGNm
								MCBSRUZFUkVO
								Q0U6XApcClRo
								aXMgbWFjcm8g
								YnVpbHQgaW4g
								cmVzcG9uc2Ug
								dG8gdGhpcyB0
								b3BpYy9wb3N0
								OlwKClxmczMw
								IFwKVGhpcyBw
								YXJ0IHdhcyBv
								cmlnaW5hbGx5
								IGEgbWFjcm8g
								YnkgQEpNaWNo
								YWVsVFggYW5k
								IEBnZ2xpY2su
								IEkgbGVmdCBo
								ZXJlIHRoZSBv
								cmlnaW5hbCBj
								b21tZW50IHRv
								IHRoZSBvcmln
								aW5hbCBNYWNy
								by4KXGZzMjYg
								XApcClwnOTdc
								ClwKVG9waWMg
								VGl0bGU6CUhv
								dyBEbyBJIEV4
								dHJhY3QgTnVt
								YmVycyBmcm9t
								IFRleHQgdXNp
								bmcgUmVnZXg/
								XApVUkw6CQlo
								dHRwczovL2Zv
								cnVtLmtleWJv
								YXJkbWFlc3Ry
								by5jb20vdC9o
								b3ctZG8taS1l
								eHRyYWN0LW51
								bWJlcnMtZnJv
								bS10ZXh0LXVz
								aW5nLXJlZ2V4
								LzgwOTUvXApc
								CkRhdGU6CQky
								MDE3LTA5LTI4
								XApBdXRob3I6
								CQlrYW1pbGVr
								XAp+fn5+fn5+
								fn5+fn5+fn5+
								fn5+fn5+fn5+
								fn5+fn5+fn5+
								fn5+fn5+fn5+
								fn5+fn5+fn5+
								fn5cClxwYXJk
								XHBhcmRlZnRh
								YjcyMFxzbDMy
								MFxzYTI4MFxw
								YXJ0aWdodGVu
								ZmFjdG9yMAoK
								XGZzMjggXGNm
								MiBcZXhwbmQw
								XGV4cG5kdHcw
								XGtlcm5pbmcw
								ClwKClxiIE9y
								aWdpbmFsIE1h
								Y3JvIGJ5IEBn
								Z2xpY2suXAoK
								XGIwIFwKTXkg
								b25seSB0aG91
								Z2h0IGlzIHRo
								YXQgaXQgd291
								bGQgYWxsb3cg
								bnVtYmVycyBv
								ZiA+IDEwIGRp
								Z2l0cy5cClxw
								YXJkXHBhcmRl
								ZnRhYjcyMFxz
								bDMyMFxzYTIw
								MFxwYXJ0aWdo
								dGVuZmFjdG9y
								MAoKXGIgXGNm
								MiBTbyBoZXJl
								IGlzIGFub3Ro
								ZXIgc29sdXRp
								b24gdGhhdCBy
								ZXN0cmljdHMg
								dGhlIG1hdGNo
								IHRvIGV4YWN0
								bHkgMTAgZGln
								aXRzOlwKXHBh
								cmRccGFyZGVm
								dGFiNzIwXHNs
								MzIwXHNhMjgw
								XHBhcnRpZ2h0
								ZW5mYWN0b3Iw
								CgpcYjAgXGNm
								MyBcY2I0ICg/
								bSkoPzpefFte
								XFxkXSkoXFxk
								XHsxMFx9KSg/
								OlteXFxkXXwk
								KVxjZjIgXGNi
								MSBcClRoZSBu
								dW1iZXIgeW91
								IHdhbnQgaXMg
								aW4gdGhlIGZp
								cnN0IGNhcHR1
								cmUgZ3JvdXAu
								XHVjMFx1ODIz
								MiAoR3JvdXBz
								IHRoYXQgc3Rh
								cnQgd2l0aCAi
								XGNmMyBcY2I0
								ICg/OlxjZjIg
								XGNiMSAiIGFy
								ZVwnYTAKXGkg
								bm9uClxpMCAt
								Y2FwdHVyZSBn
								cm91cHMuKVwK
								Rm9yIGRldGFp
								bHMgc2VlOlwn
								YTB7XGZpZWxk
								e1wqXGZsZGlu
								c3R7SFlQRVJM
								SU5LICJodHRw
								czovL3JlZ2V4
								MTAxLmNvbS9y
								LzJJQndRaC8x
								In19e1xmbGRy
								c2x0IFxjZjUg
								aHR0cHM6Ly9y
								ZWdleDEwMS5j
								b20vci8ySUJ3
								UWgvMX19XApc
								cGFyZFxwYXJk
								ZWZ0YWI3MjBc
								c2wzMjBccGFy
								dGlnaHRlbmZh
								Y3RvcjAKXGNm
								MiBXaGVuIEkg
								dGVzdGVkIHRo
								aXMgd2l0aCB5
								b3VyIG1hY3Jv
								LCBpdCBmYWls
								ZWQuXApUbyB3
								b3JrLCB5b3Ug
								bmVlZCB0byBh
								ZGQgYVwnYTAK
								XGkgU2VhcmNo
								IFZhcmlhYmxl
								ClxpMCBcJ2Ew
								QWN0aW9uIGFz
								IHRoZSBmaXJz
								dCBBY3Rpb24g
								aW4gdGhlXCdh
								MApcaSBGb3Ig
								RWFjaApcaTAg
								XCdhMGJsb2Nr
								On0BAAAAIwAA
								AAEAAAAHAAAA
								VFhULnJ0ZhAA
								AACmIvxctgEA
								AAAAAAAAAAAA
								</data>
								<key>Title</key>
								<string></string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionColor</key>
										<string>Yellow</string>
										<key>ActionName</key>
										<string>Extract Just the Number in Capture Group #1</string>
										<key>Captures</key>
										<array>
											<string></string>
										</array>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>\d*[a|b]\d\d</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>Local__Number</string>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%Local__TestResult%%Variable%Local__Number%
</string>
										<key>Variable</key>
										<string>Local__TestResult</string>
									</dict>
								</array>
								<key>Collections</key>
								<dict>
									<key>CollectionList</key>
									<array>
										<dict>
											<key>CollectionType</key>
											<string>SubstringsIn</string>
											<key>ResultType</key>
											<string>String</string>
											<key>Search</key>
											<string>\d*[a|b]\d\d</string>
											<key>SearchKind</key>
											<string>Match</string>
											<key>Source</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Local__Source_Data</string>
										</dict>
									</array>
								</dict>
								<key>MacroActionType</key>
								<string>For</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>Local__Number</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Orange</string>
								<key>IsDisclosed</key>
								<false/>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>Text</key>
								<string>%Variable%Local__TestResult%</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionName</key>
						<string>Remove linebreaks and add commas</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>Here I actually use a BBEdit text factory as well to filter duplicate lines</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								e1xydGYxXGFu
								c2lcYW5zaWNw
								ZzEyNTJcY29j
								b2FydGYxNjcx
								XGNvY29hc3Vi
								cnRmNTAwCntc
								Zm9udHRibH0K
								e1xjb2xvcnRi
								bDtccmVkMjU1
								XGdyZWVuMjU1
								XGJsdWUyNTU7
								fQp7XCpcZXhw
								YW5kZWRjb2xv
								cnRibDs7fQp9
								</data>
								<key>Title</key>
								<string>I do not include it, since it relies on a external file and on BBEdit being installed. It is by no means necessary. </string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseString</string>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>, </string>
								<key>Search</key>
								<string>\n</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Add comma-separated string as aliases</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Teal</string>
								<key>ActionName</key>
								<string>Confirmation</string>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>Would you like to add the content of the CLIPBOARD as aliases to the selected entry?</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>DT3 Aliases</string>
								<key>Variables</key>
								<array/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>use AppleScript version "2.4" -- Yosemite (10.10) or lateruse scripting additionstell application id "DNtp"	try		set theSelection to selection		if theSelection is {} then error "Select an item, please"				repeat with thisItem in theSelection						set theKey to the clipboard			set aliases of thisItem to theKey					end repeat	end tryend tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>509135479.99229401</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:128,64,3,255=B=110=0=0=0=KMCOLOR:211,211,211,255</string>
				<key>ModificationDate</key>
				<real>581794458.60953903</real>
				<key>Name</key>
				<string>05)Filtered text from entry as alias</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B6B754BB-C66D-468C-9F79-5FEEB0EA7EFE</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>α Apps - Devonthink</string>
		<key>PaletteUnderMouse</key>
		<true/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.devon-technologies.think3</string>
					<key>Name</key>
					<string>DEVONthink 3</string>
					<key>NewFile</key>
					<string>/Applications/DEVONthink 3.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Theme</key>
			<string>Red Night</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseTitle</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>B1C7E396-7867-4AC4-9A4E-E476A78351A8</string>
		<key>UID</key>
		<string>90DCEB0F-16C9-4AB0-A78A-C4EEA21A6C19</string>
	</dict>
</array>
</plist>
